PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230
LIBRO DE VENTA
FACTURAS DE VENTAS DEL MES DE MARZO DE 2018
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|MES|DIA|NOMBRE DEL CLIENTE|R.U.T|Nº FACTURA|NETO|I.V.A|EXENTO|TOTAL|
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|Marzo|13|CRIADERO SIRACUSA S.A.|96.815.480-K|0035105|0|0|60.000|60.000|
|Marzo|19|AGRICOLA RIO CLARO LTDA|78.169.620-K|0035106|0|0|122.100|122.100|
|Marzo|19|AGRICOLA CUNCUMEN S.A.|96.972.710-2|0035107|0|0|513.000|513.000|
|Marzo|1|MANSIS SPA|76.494.048-2|0047192|46.469|8.829|0|55.298|
|Marzo|1|ARTURO COSTABAL GARCIA-HUIDOBRO|13.657.778-6|0047193|65.383|12.423|0|77.806|
|Marzo|1|JORGE MARQUEZ|15.815.627-K|0047194|62.185|11.815|0|74.000|
|Marzo|1|COMERCIALIZADORA AC LIMITADA|76.780.819-4|0047195|50.420|9.580|0|60.000|
|Marzo|1|CLUB DE POLO Y EQUITACION SAN CRIST|91.149.000-5|0047196|111.181|21.124|0|132.305|
|Marzo|1|CLUB DE POLO Y EQUITACION SAN CRIST|91.149.000-5|0047197|34.960|6.642|0|41.602|
|Marzo|1|SERVICIOS AGRICOLAS Y VETERINARIOS|76.388.333-7|0047198|131.329|24.953|0|156.282|
|Marzo|1|NAHUELBUTA S.A.|79.901.920-5|0047199|128.043|24.328|0|152.371|
|Marzo|1|CAROLINA GARCIA WEVAR|13.233.704-7|0047200|168.906|32.092|0|200.998|
|Marzo|1|SERVICIOS ECUESTRES E.I.R.L.|52.004.613-5|0047201|86.384|16.413|0|102.797|
|Marzo|1|ALVARO FERNANDEZ LOZANO EIRL|76.600.525-K|0047202|8.739|1.661|0|10.400|
|Marzo|1|EXPEDICIONES EDISON MORA EIRL|76.626.829-3|0047203|81.178|15.424|0|96.602|
|Marzo|1|APICOLA Y AGRICOLA SAN CRISTOBAL LT|76.306.033-0|0047204|91.849|17.451|0|109.300|
|Marzo|1|APICOLA Y AGRICOLA SAN CRISTOBAL LT|76.306.033-0|0047205|15.462|2.938|0|18.400|
|Marzo|1|OSCAR SILVA SEPULVEDA|08.406.796-2|0047206|10.924|2.076|0|13.000|
|Marzo|1|APICOLA Y AGRICOLA SAN CRISTOBAL LT|76.306.033-0|0047207|27.143|5.157|0|32.300|
|Marzo|1|ROMERO BELLO NELSON EDUARDO|07.919.379-8|0047208|128.571|24.429|0|153.000|
|Marzo|1|INMOBILIARIA SANTA MARTINA SA|96.794.500-5|0047209|70.329|13.362|0|83.691|
|Marzo|2|SERVICIOS VETERINARIOS INTEGRALES L|76.208.217-9|0047210|92.175|17.513|0|109.688|
|Marzo|2|COMERCIALIZADORA GRUPO ZOO LMTDA|76.432.723-3|0047211|9.831|1.868|0|11.699|
|Marzo|2|COMERCIAL LUBRISHELL LTDA|76.375.328-K|0047212|31.693|6.022|0|37.715|
|Marzo|2|SIFRYMI SPA|76.548.243-7|0047213|11.346|2.156|0|13.502|
|Marzo|2|AGRICOLA E INVERSIONES SANTA MARTA|77.908.410-8|0047214|68.176|12.954|0|81.130|
|Marzo|2|DISPOSITIVOS MEDICOS VANESSA HIDALG|76.521.551-K|0047215|26.890|5.109|0|31.999|
|Marzo|3|SERVICIOS AGRICOLAS Y VETERINARIOS|76.388.333-7|0047216|71.689|13.621|0|85.310|
|Marzo|3|HERMINIA CARRENO MOYA|10.317.492-9|0047217|31.092|5.907|0|36.999|
|Marzo|3|CLAUDIO BAEZ GONZALEZ|11.940.987-K|0047218|178.414|33.899|0|212.313|
|Marzo|3|VETERINARIA EQUICLINIC LTDA|76.496.529-9|0047219|21.350|4.057|0|25.407|
|Marzo|3|ENBUDELCO SA|96.785.400-K|0047220|9.160|1.740|0|10.900|
|Marzo|3|SERVICIOS ECUESTRES E.I.R.L.|52.004.613-5|0047221|50.420|9.580|0|60.000|
|Marzo|3|SUCESION JULIO SERRA B ANDRES|65.107.893-8|0047222|203.028|38.575|0|241.603|
|Marzo|3|SUCESION JULIO SERRA B ANDRES|65.107.893-8|0047223|46.218|8.781|0|54.999|
|Marzo|5|ROBERTO DABED ALAMO|04.982.367-3|0047224|122.100|23.199|0|145.299|
|Marzo|5|RAFAEL CARDONE SOLARI Y OTRO|50.147.050-3|0047225|52.271|9.931|0|62.202|
|Marzo|5|CLAUDIO BAEZ GONZALEZ|11.940.987-K|0047226|110.924|21.076|0|132.000|
|Marzo|5|SOC AGRICOLA EL PORVENIR SA|78.134.990-9|0047227|38.319|7.281|0|45.600|
|Marzo|5|ALVARO FERNANDEZ LOZANO EIRL|76.600.525-K|0047228|24.346|4.626|0|28.972|
|Marzo|5|SOC AGRICOLA Y COMERCIAL DON ENRIQU|77.839.960-1|0047229|52.520|9.979|0|62.499|
|Marzo|5|AGRICOLA EL PANGUE LTDA|76.075.550-8|0047230|248.320|47.181|0|295.501|
|Marzo|5|DISTRIBUIDORA EL TITO LTDA|76.226.305-K|0047231|68.817|13.075|0|81.892|
|Marzo|5|JOSE PADILLA FINGER|04.818.806-0|0047232|34.454|6.546|0|41.000|
|Marzo|5|HERMINIA CARRENO MOYA|10.317.492-9|0047233|13.613|2.586|0|16.199|
|Marzo|5|AGRICOLA CAPSICUMAND GARLIC LTDA|76.064.917-1|0047234|131.261|24.940|0|156.201|
|Marzo|6|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0047235|14.118|2.682|0|16.800|
|Marzo|6|HERMINIA CARRENO MOYA|10.317.492-9|0047236|92.521|17.579|0|110.100|
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230
LIBRO DE VENTA
FACTURAS DE VENTAS DEL MES DE MARZO DE 2018
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|MES|DIA|NOMBRE DEL CLIENTE|R.U.T|Nº FACTURA|NETO|I.V.A|EXENTO|TOTAL|
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|Marzo|6|UNIVERSIDAD DE CHILE|60.910.000-1|0047237|29.412|5.588|0|35.000|
|Marzo|6|AGRICOLA SAN ANDRES S.A.|96.504.450-7|0047238|33.110|6.291|0|39.401|
|Marzo|6|JOAQUIN LARRAIN|06.615.895-0|0047239|62.691|11.911|0|74.602|
|Marzo|6|DORIS DE L PILAR GUERRA A HU M ADA|13.934.608-4|0047240|16.385|3.113|0|19.498|
|Marzo|6|CARLOS LETELIER SIVORI|08.669.986-9|0047241|131.177|24.924|0|156.101|
|Marzo|6|ENBUDELCO SA|96.785.400-K|0047242|9.664|1.836|0|11.500|
|Marzo|6|CARLOS LETELIER SIVORI|08.669.986-9|0047243|147.060|27.941|0|175.001|
|Marzo|6|JOSE TOMAS PEREZ CRUZ|08.639.020-5|0047244|128.322|24.381|0|152.703|
|Marzo|6|FELIPE ANDAETA TORRES SERVICIOS VET|76.296.820-7|0047245|208.589|39.632|0|248.221|
|Marzo|6|FELIPE ANDAETA TORRES SERVICIOS VET|76.296.820-7|0047246|48.537|9.222|0|57.759|
|Marzo|6|RFV LTDA|76.877.220-7|0047247|33.612|6.386|0|39.998|
|Marzo|6|RFV LTDA|76.877.220-7|0047248|25.798|4.902|0|30.700|
|Marzo|6|CLUB DE POLO Y EQUITACION SAN CRIST|91.149.000-5|0047249|45.380|8.622|0|54.002|
|Marzo|6|COMERCIAL INVICTUS LTDA|76.480.448-1|0047250|42.017|7.983|0|50.000|
|Marzo|7|OSCAR SILVA SEPULVEDA|08.406.796-2|0047251|94.875|18.026|0|112.901|
|Marzo|7|AGRICOLA Y GANADERA NUEVA ESPERANZA|76.353.608-4|0047252|153.110|29.091|0|182.201|
|Marzo|7|AGRICOLA Y GANADERA NUEVA ESPERANZA|76.353.608-4|0047253|13.025|2.475|0|15.500|
|Marzo|7|VALLE S DE L SUR|96.900.050-4|0047254|23.698|4.503|0|28.201|
|Marzo|7|ALVARO FERNANDEZ LOZANO EIRL|76.600.525-K|0047255|75.369|14.321|0|89.690|
|Marzo|7|SOC AGRIC O LA MAQUENA SPA|76.267.264-2|0047256|290.841|55.260|0|346.101|
|Marzo|7|SERGIO GUZMAN GONZALEZ|07.999.398-0|0047257|47.059|8.941|0|56.000|
|Marzo|7|RICARDO STAMBUK MEDIAVILLA|07.521.260-7|0047258|34.794|6.611|0|41.405|
|Marzo|7|SOC AGRIC O LA MAQUENA SPA|76.267.264-2|0047259|23.362|4.439|0|27.801|
|Marzo|7|GONZALO VIAL VIAL|03.806.024-4|0047260|499.176|94.843|0|594.019|
|Marzo|7|AGRICOLA RIO CLARO LTDA|78.169.620-K|0047261|272.523|51.779|0|324.302|
|Marzo|7|CRIADERO SIRACUSA S.A.|96.815.480-K|0047262|495.547|94.154|0|589.701|
|Marzo|7|DR FELIPE LARA HIDALGO|15.335.187-2|0047263|90.076|17.114|0|107.190|
|Marzo|7|MARIO C EL E DON PEREZ|06.864.836-K|0047264|131.933|25.067|0|157.000|
|Marzo|7|OSCAR SILVA SEPULVEDA|08.406.796-2|0047265|21.596|4.103|0|25.699|
|Marzo|7|SERVICIOS ECUESTRES E.I.R.L.|52.004.613-5|0047266|148.739|28.261|0|177.000|
|Marzo|8|M ARIAS ARA RODRIGUEZ LLONA|02.258.727-7|0047267|65.540|12.453|0|77.993|
|Marzo|8|SOC GANADERA Y COMER LOS ANGELES LT|77.931.610-6|0047268|93.276|17.722|0|110.998|
|Marzo|8|SERVICIOS AGRICOLAS Y VETERINARIOS|76.388.333-7|0047269|121.745|23.132|0|144.877|
|Marzo|8|IVAN CABRERA GAMBOA|08.233.966-3|0047270|65.540|12.453|0|77.993|
|Marzo|8|AGRICOLA LAS CALLANAS LTDA.|79.840.140-8|0047271|81.510|15.487|0|96.997|
|Marzo|8|AGRICOLA Y HARAS LAS CAMELIAS LTDA.|76.175.170-0|0047272|15.966|3.034|0|19.000|
|Marzo|8|OSCAR ASCUI CARAVES|02.694.599-2|0047273|10.252|1.948|0|12.200|
|Marzo|8|SERVICIOS GENERALES HECTOR PAEZ BA R|76.432.064-6|0047274|336.134|63.866|0|400.000|
|Marzo|8|AGRICOLA CAPSICUMAND GARLIC LTDA|76.064.917-1|0047275|62.184|11.815|0|73.999|
|Marzo|8|EQUIVET SPA|76.270.875-2|0047276|90.961|17.283|0|108.244|
|Marzo|8|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0047277|22.605|4.295|0|26.900|
|Marzo|8|CIFUENTES PAILLAN MARCELA DEL CARME|10.706.902-K|0047278|20.083|3.816|0|23.899|
|Marzo|8|COMERCIALIZADORA LAGOS Y VALENZUELA|76.107.839-9|0047279|53.613|10.187|0|63.800|
|Marzo|8|PATRICIO BOBADILLA GALARCE|09.697.424-8|0047280|66.890|12.709|0|79.599|
|Marzo|8|ASESORIAS VETERINARIAS EQUINA S LTDA|76.447.096-6|0047281|24.874|4.726|0|29.600|
|Marzo|8|CARLOS SALAS Y CIA LTDA|79.713.500-3|0047282|41.723|7.927|0|49.650|
|Marzo|9|DR ENRIQUE PINTO Y CIA. LTDA.|77.750.280-8|0047283|36.723|6.978|0|43.701|
|Marzo|9|AGROPECUARIA COMERCIAL E INDUSTRIAL|96.705.860-2|0047284|117.225|22.273|0|139.498|
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230
LIBRO DE VENTA
FACTURAS DE VENTAS DEL MES DE MARZO DE 2018
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|MES|DIA|NOMBRE DEL CLIENTE|R.U.T|Nº FACTURA|NETO|I.V.A|EXENTO|TOTAL|
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|Marzo|9|ROMERO BELLO NELSON EDUARDO|07.919.379-8|0047285|9.244|1.756|0|11.000|
|Marzo|9|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0047286|13.866|2.635|0|16.501|
|Marzo|9|DIST POR MULTI NIVEL NOI CHILE LTDA|76.326.558-7|0047287|11.765|2.235|0|14.000|
|Marzo|9|AGRICOLA E INVERSIONES LA QUIHUA LT|89.444.300-6|0047288|60.000|11.400|0|71.400|
|Marzo|9|AGRICOLAS OTO Y GROLLMUS LTDA|76.157.326-8|0047289|15.967|3.034|0|19.001|
|Marzo|9|RAFAEL CARDONE SOLARI Y OTRO|50.147.050-3|0047290|229.914|43.684|0|273.598|
|Marzo|9|FRANCISCA MOLINA CARVAJAL|16.744.713-9|0047291|32.770|6.226|0|38.996|
|Marzo|9|HARAS ANGOSTURA LTDA|76.049.999-4|0047292|119.581|22.720|0|142.301|
|Marzo|9|APICOLA Y AGRICOLA SAN CRISTOBAL LT|76.306.033-0|0047293|54.956|10.442|0|65.398|
|Marzo|9|SERVICIOS VETERINARIOS INTEGRALES L|76.208.217-9|0047294|21.510|4.087|0|25.597|
|Marzo|9|CAMUS MONTENEGRO OSVALDO ANTONIO|08.868.807-4|0047295|45.878|8.717|0|54.595|
|Marzo|9|OSCAR ARAVENA PARRA|09.044.877-3|0047296|45.714|8.686|0|54.400|
|Marzo|10|SOC AGRIC O LA NUDELOTINI LTDA.|79.515.320-9|0047297|37.900|7.201|0|45.101|
|Marzo|10|FOSTER HOWARD JOHN WASHINGTON|03.876.318-0|0047298|43.362|8.239|0|51.601|
|Marzo|10|ALVARO FERNANDEZ LOZANO EIRL|76.600.525-K|0047299|17.958|3.412|0|21.370|
|Marzo|10|OSCAR SILVA SEPULVEDA|08.406.796-2|0047300|12.706|2.414|0|15.120|
|Marzo|12|ARTURO COSTABAL GARCIA-HUIDOBRO|13.657.778-6|0047301|61.763|11.735|0|73.498|
|Marzo|12|AGRICOLA Y GANADERA LOS ALAMOS LTDA|79.792.110-6|0047302|58.658|11.145|0|69.803|
|Marzo|12|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0047303|32.770|6.226|0|38.996|
|Marzo|12|SOC AGRIC O LA LA HORNILLA SPA|79.646.350-3|0047304|336.120|63.863|0|399.983|
|Marzo|12|HARAS SAN PATRICIO|76.020.099-9|0047305|27.647|5.253|0|32.900|
|Marzo|12|HARAS ANGOSTURA LTDA|76.049.999-4|0047306|66.639|12.661|0|79.300|
|Marzo|12|ROLANDO VARELA SAGREDO|06.448.320-K|0047307|84.033|15.966|0|99.999|
|Marzo|12|HARAS ANGOSTURA LTDA|76.049.999-4|0047308|382.356|72.648|0|455.004|
|Marzo|12|PABLO LUCAVECHE ESPINOZA|10.846.896-3|0047309|39.075|7.424|0|46.499|
|Marzo|12|CAMUS MONTENEGRO OSVALDO ANTONIO|08.868.807-4|0047310|49.155|9.339|0|58.494|
|Marzo|12|AGROINDUSTRIAL ALKA SA|78.568.210-6|0047311|245.376|46.621|0|291.997|
|Marzo|12|PODOLOGIA EQUINA SB EIRL|76.589.175-2|0047312|11.597|2.203|0|13.800|
|Marzo|12|SOMMAR SPA|76.432.198-7|0047313|300.258|57.049|0|357.307|
|Marzo|13|HARAS ANGOSTURA LTDA|76.049.999-4|0047314|39.917|7.584|0|47.501|
|Marzo|13|RFV LTDA|76.877.220-7|0047315|45.798|8.702|0|54.500|
|Marzo|13|COMERCIALIZADORA LAGOS Y VALENZUELA|76.107.839-9|0047316|45.966|8.734|0|54.700|
|Marzo|13|ROMERO BELLO NELSON EDUARDO|07.919.379-8|0047317|15.042|2.858|0|17.900|
|Marzo|13|CAMUS MONTENEGRO OSVALDO ANTONIO|08.868.807-4|0047318|6.554|1.245|0|7.799|
|Marzo|13|SOC AGRIC O LA AGROSEM LTDA|76.260.495-7|0047319|25.966|4.934|0|30.900|
|Marzo|13|SOCIEDAD COMERCIAL MARBEN PETS LTDA|76.100.687-8|0047320|13.108|2.491|0|15.599|
|Marzo|13|OSCAR SILVA SEPULVEDA|08.406.796-2|0047321|96.469|18.329|0|114.798|
|Marzo|14|ESTANCIA CERRO PA INES . A .|76.211.752-5|0047322|439.324|83.472|0|522.796|
|Marzo|14|HARAS SAN PATRICIO|76.020.099-9|0047323|16.723|3.177|0|19.900|
|Marzo|14|AGRICOLA EL PANGUE LTDA|76.075.550-8|0047324|8.319|1.581|0|9.900|
|Marzo|14|AGRICOLA MARIA VIRGINIA DEL CARMEN|76.223.533-1|0047325|236.134|44.866|0|281.000|
|Marzo|14|AGRICOLA MARIA VIRGINIA DEL CARMEN|76.223.533-1|0047326|147.899|28.101|0|176.000|
|Marzo|14|VERONICA LORETO LAZO ROZAS|07.625.031-6|0047327|18.066|3.433|0|21.499|
|Marzo|14|AGRICOLA Y GANADERA CHILICAUQUEN AL|88.439.800-2|0047328|31.092|5.907|0|36.999|
|Marzo|14|ALDIPLANT SPA|76.180.969-5|0047329|31.849|6.051|0|37.900|
|Marzo|14|ROBERTO DABED ALAMO|04.982.367-3|0047330|9.412|1.788|0|11.200|
|Marzo|14|TRONCOSO TRONCOS O LUIS GONZALO|11.840.677-K|0047331|47.900|9.101|0|57.001|
|Marzo|14|ALVARO ANTONIO ABARCA GALAZ E.I.R.L|76.172.808-3|0047332|29.412|5.588|0|35.000|
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230
LIBRO DE VENTA
FACTURAS DE VENTAS DEL MES DE MARZO DE 2018
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|MES|DIA|NOMBRE DEL CLIENTE|R.U.T|Nº FACTURA|NETO|I.V.A|EXENTO|TOTAL|
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|Marzo|14|OSCAR SILVA SEPULVEDA|08.406.796-2|0047333|9.663|1.836|0|11.499|
|Marzo|14|SERVICIOS VETERINARIOS INTEGRALES L|76.208.217-9|0047334|46.304|8.798|0|55.102|
|Marzo|14|SOCIEDAD IMPORTADORA Y EXPORTADORA|78.906.600-0|0047335|32.269|6.131|0|38.400|
|Marzo|14|CARLOS LETELIER SIVORI|08.669.986-9|0047336|14.706|2.794|0|17.500|
|Marzo|14|SERVICIOS AGRICOLAS Y VETERINARIOS|76.388.333-7|0047337|153.516|29.168|0|182.684|
|Marzo|14|AGROMAIPO LTDA|76.016.596-4|0047338|23.612|4.486|0|28.098|
|Marzo|14|ALIMENTOS EL BUFALO SPA|76.443.634-2|0047339|35.294|6.706|0|42.000|
|Marzo|14|FELIPE ANDAETA TORRES SERVICIOS VET|76.296.820-7|0047340|52.608|9.996|0|62.604|
|Marzo|15|JOSE M ALVAREZ DONOSO EIRL|76.284.439-7|0047341|65.965|12.533|0|78.498|
|Marzo|15|M ARIAS ARA RODRIGUEZ LLONA|02.258.727-7|0047342|66.546|12.644|0|79.190|
|Marzo|15|CRIADERO SIRACUSA S.A.|96.815.480-K|0047343|23.530|4.471|0|28.001|
|Marzo|15|ALVARO FERNANDEZ LOZANO EIRL|76.600.525-K|0047344|22.983|4.367|0|27.350|
|Marzo|15|AGRICOLA LUMARQ LTDA|76.337.325-8|0047345|37.980|7.216|0|45.196|
|Marzo|15|CRISTIAN LOYOLA ARAVENA|15.148.527-8|0047346|36.891|7.009|0|43.900|
|Marzo|15|JUAN CARLOS VILLAROEL SEGOVIA|07.994.123-9|0047347|65.966|12.534|0|78.500|
|Marzo|15|SOC AGRICOLA Y GANADERA ENTRE LAGOS|76.449.335-4|0047348|63.278|12.023|0|75.301|
|Marzo|15|SOC AGRIC O LA FYF FERNANDEZ LTDA|76.137.531-8|0047349|101.710|19.325|0|121.035|
|Marzo|15|AGRICOLA IMSCHENETZKY LTDA|76.672.870-7|0047350|285.548|54.254|0|339.802|
|Marzo|15|SOC AGRICOLA Y COMERCIAL DON ENRIQU|77.839.960-1|0047351|148.402|28.196|0|176.598|
|Marzo|15|SOC AGRO - GANADERA GB LTDA|76.029.244-3|0047352|73.950|14.050|0|88.000|
|Marzo|15|OSCAR SILVA SEPULVEDA|08.406.796-2|0047353|26.218|4.981|0|31.199|
|Marzo|16|PRO NATURAL EIRL|76.649.639-3|0047354|107.778|20.478|0|128.256|
|Marzo|16|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0047355|16.975|3.225|0|20.200|
|Marzo|16|FEDERACION DE CRIADORES CABALLOS CH|73.044.000-6|0047356|88.823|16.876|0|105.699|
|Marzo|16|SOC AGRIC O LA MAQUENA SPA|76.267.264-2|0047357|103.615|19.687|0|123.302|
|Marzo|16|SOC AGRIC O LA MAQUENA SPA|76.267.264-2|0047358|116.049|22.049|0|138.098|
|Marzo|16|AGRICOLA Y GANADERA CHILICAUQUEN AL|88.439.800-2|0047359|1.680|319|0|1.999|
|Marzo|16|SERVICIOS MEDICOS E INVERSIONES BUC|76.432.202-9|0047360|188.235|35.765|0|224.000|
|Marzo|16|SERVICIOS MEDICOS E INVERSIONES BUC|76.432.202-9|0047361|63.714|12.106|0|75.820|
|Marzo|16|SOC DE INVERSIONES MASAIMARA LTDA|79.917.490-1|0047362|12.941|2.459|0|15.400|
|Marzo|16|SIFRYMI SPA|76.548.243-7|0047363|14.160|2.690|0|16.850|
|Marzo|16|OSCAR SILVA SEPULVEDA|08.406.796-2|0047364|115.880|22.017|0|137.897|
|Marzo|16|JULIO PATRICIO VALDES VISINTAINER|05.575.691-0|0047365|94.454|17.946|0|112.400|
|Marzo|16|INVERSIONES Y RENTAS SOFFIA LTDA|78.426.920-5|0047366|104.538|19.862|0|124.400|
|Marzo|16|SHOTCRET MENZEL LIMITADA|76.274.358-2|0047367|42.521|8.079|0|50.600|
|Marzo|16|SHOTCRET MENZEL LIMITADA|76.274.358-2|0047368|9.240|1.756|0|10.996|
|Marzo|17|ARTURO COSTABAL GARCIA-HUIDOBRO|13.657.778-6|0047369|41.427|7.871|0|49.298|
|Marzo|17|TRI HORSE CARGO SPA|76.446.558-K|0047370|16.806|3.193|0|19.999|
|Marzo|17|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0047371|13.445|2.555|0|16.000|
|Marzo|17|COMERCIAL LUBRISHELL LTDA|76.375.328-K|0047372|68.655|13.045|0|81.700|
|Marzo|17|ALVARO FERNANDEZ LOZANO EIRL|76.600.525-K|0047373|51.887|9.858|0|61.745|
|Marzo|17|OSCAR SILVA SEPULVEDA|08.406.796-2|0047374|21.386|4.063|0|25.449|
|Marzo|19|JORGE ZARZAR Y CIA LTDA|79.874.020-2|0047375|2685.600|510.264|0|3195.864|
|Marzo|19|FRANCISCA MOLINA CARVAJAL|16.744.713-9|0047376|17.898|3.401|0|21.299|
|Marzo|19|FUNDACION BENEFICENCIA PUBLICA EDUC|65.107.746-K|0047377|63.872|12.136|0|76.008|
|Marzo|19|TRANSPORTES MUNOZ SPA|76.594.347-7|0047378|182.524|34.680|0|217.204|
|Marzo|19|DIMELAB LTDA|76.007.210-9|0047379|47.563|9.037|0|56.600|
|Marzo|19|FARMACEUTICA SANACORP SA|96.904.810-8|0047380|51.261|9.740|0|61.001|
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230
LIBRO DE VENTA
FACTURAS DE VENTAS DEL MES DE MARZO DE 2018
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|MES|DIA|NOMBRE DEL CLIENTE|R.U.T|Nº FACTURA|NETO|I.V.A|EXENTO|TOTAL|
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|Marzo|19|CAMUS MONTENEGRO OSVALDO ANTONIO|08.868.807-4|0047381|11.091|2.107|0|13.198|
|Marzo|19|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0047382|11.765|2.235|0|14.000|
|Marzo|20|SOC AGRIC O LA CHACARILLA LTDA|76.176.641-4|0047383|24.959|4.742|0|29.701|
|Marzo|20|SOC AGRIC O LA MAQUENA SPA|76.267.264-2|0047384|214.458|40.747|0|255.205|
|Marzo|20|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0047385|8.400|1.596|0|9.996|
|Marzo|20|ALVARO FERNANDEZ LOZANO EIRL|76.600.525-K|0047386|26.824|5.097|0|31.921|
|Marzo|20|EQUIVET SPA|76.270.875-2|0047387|6.134|1.165|0|7.299|
|Marzo|20|HARAS ANGOSTURA LTDA|76.049.999-4|0047388|57.647|10.953|0|68.600|
|Marzo|20|HARAS ANGOSTURA LTDA|76.049.999-4|0047389|8.070|1.533|0|9.603|
|Marzo|20|DIST POR MULTI NIVEL NOI CHILE LTDA|76.326.558-7|0047390|11.345|2.156|0|13.501|
|Marzo|20|PODOLOGIA EQUINA SB EIRL|76.589.175-2|0047391|22.858|4.343|0|27.201|
|Marzo|20|FELIPE ANDAETA TORRES SERVICIOS VET|76.296.820-7|0047392|271.186|51.525|0|322.711|
|Marzo|20|FELIPE ANDAETA TORRES SERVICIOS VET|76.296.820-7|0047393|9.979|1.896|0|11.875|
|Marzo|20|INVERSIONES SANTA CECILIA LTDA|96.529.050-8|0047394|27.861|5.294|0|33.155|
|Marzo|20|SUCESION JULIO SERRA B ANDRES|65.107.893-8|0047395|72.563|13.787|0|86.350|
|Marzo|20|AGRICOLA AGUAS PURAS|78.135.260-8|0047396|43.278|8.223|0|51.501|
|Marzo|21|SERVICIOS VETERINARIOS INTEGRALES L|76.208.217-9|0047397|150.587|28.612|0|179.199|
|Marzo|21|SERVICIOS VETERINARIOS INTEGRALES L|76.208.217-9|0047398|45.208|8.590|0|53.798|
|Marzo|21|SERVICIOS AGRICOLAS Y VETERINARIOS|76.388.333-7|0047399|280.846|53.361|0|334.207|
|Marzo|21|SERVICIOS AGRICOLAS Y VETERINARIOS|76.388.333-7|0047400|5.985|1.137|0|7.122|
|Marzo|21|ALVARO FERNANDEZ LOZANO EIRL|76.600.525-K|0047401|16.046|3.049|0|19.095|
|Marzo|21|CRIADERO SIRACUSA S.A.|96.815.480-K|0047402|88.313|16.779|0|105.092|
|Marzo|21|MAURICIO TORNERO PENA|06.414.488-K|0047403|12.101|2.299|0|14.400|
|Marzo|21|SERVICIOS ECUESTRES E.I.R.L.|52.004.613-5|0047404|38.907|7.392|0|46.299|
|Marzo|21|VETERINARIA EQUICLINIC LTDA|76.496.529-9|0047405|101.346|19.256|0|120.602|
|Marzo|21|AYC AGRICOLA E INVERSIONES LTDA.|78.104.780-5|0047406|124.340|23.625|0|147.965|
|Marzo|21|RODRIGO RODRIGUEZ GALLARDO|10.226.264-6|0047407|106.387|20.214|0|126.601|
|Marzo|22|RICARDO ROMO MARTINEZ|08.810.830-2|0047408|62.101|11.799|0|73.900|
|Marzo|22|DR FELIPE LARA HIDALGO|15.335.187-2|0047409|63.998|12.160|0|76.158|
|Marzo|22|LOS PINGOS DE CO L CH AGUAS PA|76.659.031-4|0047410|254.764|48.405|0|303.169|
|Marzo|22|VIRUBED LIMITADA|77.536.540-4|0047411|377.479|71.721|0|449.200|
|Marzo|22|RICARDO FRANCISCO BRUNA CERDA|05.116.571-3|0047412|54.371|10.330|0|64.701|
|Marzo|22|M ARIAS ARA RODRIGUEZ LLONA|02.258.727-7|0047413|66.387|12.613|0|79.000|
|Marzo|22|AGROINDUSTRIAL ALKA SA|78.568.210-6|0047414|7.394|1.405|0|8.799|
|Marzo|22|SOC AGRICOLA Y GANADERA ENTRE LAGOS|76.449.335-4|0047415|49.831|9.468|0|59.299|
|Marzo|22|MIGUEL ISEKSON FASSLER|03.465.557-K|0047416|26.050|4.950|0|31.000|
|Marzo|22|SANTA MONICA REMATES Y EVENTO A SPA|76.126.184-3|0047417|39.160|7.440|0|46.600|
|Marzo|23|DR ENRIQUE PINTO Y CIA. LTDA.|77.750.280-8|0047418|27.533|5.232|0|32.765|
|Marzo|23|ALVARO FERNANDEZ LOZANO EIRL|76.600.525-K|0047419|8.383|1.593|0|9.976|
|Marzo|23|VETERINARIA EQUICLINIC LTDA|76.496.529-9|0047420|131.848|25.051|0|156.899|
|Marzo|23|SERVICIOS VETERINARIOS INTEGRALES L|76.208.217-9|0047421|43.197|8.207|0|51.404|
|Marzo|23|SERVICIOS AGRICOLAS Y VETERINARIOS|76.388.333-7|0047422|194.554|36.965|0|231.519|
|Marzo|23|DR ENRIQUE PINTO Y CIA. LTDA.|77.750.280-8|0047423|8.622|1.638|0|10.260|
|Marzo|23|SIFRYMI SPA|76.548.243-7|0047424|31.301|5.947|0|37.248|
|Marzo|23|MARIA EUGENIA MORALES BAEZA|04.798.861-6|0047425|10.672|2.028|0|12.700|
|Marzo|24|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0047426|34.370|6.530|0|40.900|
|Marzo|24|JOSE PINO ARENAS|11.556.207-K|0047427|33.605|6.385|0|39.990|
|Marzo|24|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0047428|24.538|4.662|0|29.200|
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230
LIBRO DE VENTA
FACTURAS DE VENTAS DEL MES DE MARZO DE 2018
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|MES|DIA|NOMBRE DEL CLIENTE|R.U.T|Nº FACTURA|NETO|I.V.A|EXENTO|TOTAL|
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|Marzo|24|INVERSIONES ONGOLMO DE LA FLORIDA L|96.576.410-0|0047429|62.857|11.943|0|74.800|
|Marzo|24|MAURICIO TORNERO PENA|06.414.488-K|0047430|9.244|1.756|0|11.000|
|Marzo|26|VICTOR IAUNZURRUNZAGA GASMURI|05.668.777-7|0047431|75.289|14.305|0|89.594|
|Marzo|26|VICTOR IAUNZURRUNZAGA GASMURI|05.668.777-7|0047432|36.806|6.993|0|43.799|
|Marzo|26|CLUB DE POLO Y EQUITACION SAN CRIST|91.149.000-5|0047433|27.720|5.267|0|32.987|
|Marzo|26|SOC AGRIC O LA NUDELOTINI LTDA.|79.515.320-9|0047434|6.639|1.261|0|7.900|
|Marzo|26|SERVICIOS AGRICOLAS Y VETERINARIOS|76.388.333-7|0047435|70.812|13.454|0|84.266|
|Marzo|26|SERVICIOS AGRICOLAS Y VETERINARIOS|76.388.333-7|0047436|22.689|4.311|0|27.000|
|Marzo|26|ORGANIZACION FUNCION ALKA WELLCHE|65.110.651-6|0047437|4.118|782|0|4.900|
|Marzo|26|NAHUELBUTA S.A.|79.901.920-5|0047438|66.551|12.645|0|79.196|
|Marzo|26|HARAS EL SUENO LTDA.|76.462.150-6|0047439|103.864|19.734|0|123.598|
|Marzo|26|HARAS EL SUENO LTDA.|76.462.150-6|0047440|26.050|4.950|0|31.000|
|Marzo|26|SOCIEDAD AGRICOLA EL PRADO LTDA.|88.860.900-8|0047441|57.226|10.873|0|68.099|
|Marzo|26|RICARDO LAUSEN|05.886.778-0|0047442|92.436|17.563|0|109.999|
|Marzo|26|YEREMI MORALES JAIME|13.086.980-7|0047443|97.059|18.441|0|115.500|
|Marzo|26|SHOTCRET MENZEL LIMITADA|76.274.358-2|0047444|76.639|14.561|0|91.200|
|Marzo|27|ARTURO COSTABAL GARCIA-HUIDOBRO|13.657.778-6|0047445|18.403|3.497|0|21.900|
|Marzo|27|INVERSIONES ONGOLMO DE LA FLORIDA L|96.576.410-0|0047446|34.622|6.578|0|41.200|
|Marzo|27|SOC AGRIC O LA CHACARILLA LTDA|76.176.641-4|0047447|25.631|4.870|0|30.501|
|Marzo|27|SERVICIOS VETERINARIOS ROMEO Y CIA|76.377.191-1|0047448|122.354|23.247|0|145.601|
|Marzo|27|JOAQUIN LARRAIN|06.615.895-0|0047449|124.540|23.663|0|148.203|
|Marzo|27|COMERCIAL EQUISTORE LTDA|76.102.020-K|0047450|11.345|2.156|0|13.501|
|Marzo|27|SERVICIOS AGRICOLAS Y VETERINARIOS|76.388.333-7|0047451|35.766|6.795|0|42.561|
|Marzo|27|OSCAR SILVA SEPULVEDA|08.406.796-2|0047452|61.931|11.767|0|73.698|
|Marzo|27|AGRICOLA Y GANADERA CHILICAUQUEN AL|88.439.800-2|0047453|13.109|2.491|0|15.600|
|Marzo|27|JAIME UAUY BIANCHINI|07.001.526-9|0047454|157.980|30.016|0|187.996|
|Marzo|27|JOSE ANTONIO MORALES MIRANDA|07.456.072-5|0047455|106.301|20.197|0|126.498|
|Marzo|27|AYC AGRICOLA E INVERSIONES LTDA.|78.104.780-5|0047456|190.510|36.197|0|226.707|
|Marzo|27|SOCIEDAD IMPORTADORA Y EXPORTADORA|78.906.600-0|0047457|54.202|10.298|0|64.500|
|Marzo|27|INMOBILIARIA SANTA MARTINA SA|96.794.500-5|0047458|15.487|2.942|0|18.429|
|Marzo|27|AGRICOLA Y GANADERA ARCOIRIS SA|96.935.730-5|0047459|30.759|5.844|0|36.603|
|Marzo|28|AMERICO SIMONETTI MAZZARELLI|03.408.474-2|0047460|67.563|12.837|0|80.400|
|Marzo|28|AMERICO SIMONETTI MAZZARELLI|03.408.474-2|0047461|32.353|6.147|0|38.500|
|Marzo|28|SOMMAR SPA|76.432.198-7|0047462|88.235|16.765|0|105.000|
|Marzo|28|FRANCISCO LIBERONA VERGARA|14.537.488-K|0047463|119.328|22.672|0|142.000|
|Marzo|28|SOMMAR SPA|76.432.198-7|0047464|18.480|3.511|0|21.991|
|Marzo|28|SOC AGRIC O LA FYF FERNANDEZ LTDA|76.137.531-8|0047465|17.984|3.417|0|21.401|
|Marzo|28|MAURICIO TORNERO PENA|06.414.488-K|0047466|8.068|1.533|0|9.601|
|Marzo|28|AGRICOLA SANTA MARTA DE LIRAY S.A.|96.651.330-6|0047467|24.370|4.630|0|29.000|
|Marzo|28|AZCORBEBEITIA TORRES NICOLE VANESA|10.785.625-0|0047468|44.454|8.446|0|52.900|
|Marzo|28|AGRICOLA RIO CLARO LTDA|78.169.620-K|0047469|73.024|13.875|0|86.899|
|Marzo|28|SOCIEDAD AGRICOLA EL PRADO LTDA.|88.860.900-8|0047470|54.790|10.410|0|65.200|
|Marzo|29|AGRICOLA RIO CLARO LTDA|78.169.620-K|0047471|351.848|66.851|0|418.699|
|Marzo|29|OSCAR RAMIRES GONZALEZ|08.080.950-6|0047472|37.311|7.089|0|44.400|
|Marzo|29|AGRICOLA Y GANADERA MANTILHUE|76.639.950-9|0047473|409.665|77.836|0|487.501|
|Marzo|29|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0047474|81.596|15.503|0|97.099|
|Marzo|29|VETERINARIA EQUICLINIC LTDA|76.496.529-9|0047475|52.436|9.963|0|62.399|
|Marzo|29|OSCAR SILVA SEPULVEDA|08.406.796-2|0047476|26.803|5.093|0|31.896|
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230
LIBRO DE VENTA
FACTURAS DE VENTAS DEL MES DE MARZO DE 2018
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|MES|DIA|NOMBRE DEL CLIENTE|R.U.T|Nº FACTURA|NETO|I.V.A|EXENTO|TOTAL|
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|Marzo|29|INVERSIONES ONGOLMO DE LA FLORIDA L|96.576.410-0|0047477|16.807|3.193|0|20.000|
|Marzo|29|LUIS DANIEL HERRERA RAMOS|11.748.170-0|0047478|32.941|6.259|0|39.200|
|Marzo|29|SHOTCRET MENZEL LIMITADA|76.274.358-2|0047479|103.027|19.575|0|122.602|
|Marzo|29|AGRICOLA IMSCHENETZKY LTDA|76.672.870-7|0047480|743.428|141.251|0|884.679|
|Marzo|29|AGRICOLA LAGRIMAS DE L SUR SPA|76.738.520-K|0047481|43.697|8.302|0|51.999|
|Marzo|29|SERVICIOS ECUESTRES E.I.R.L.|52.004.613-5|0047482|19.244|3.656|0|22.900|
|Marzo|29|AGRICOLA MAMITA PAZ LTDA|76.201.451-3|0047483|197.070|37.443|0|234.513|
|Marzo|29|ALEJANDRO AGUADO CATON E.I.R.L.|76.184.913-1|0047484|206.886|39.308|0|246.194|
|Marzo|29|CLAUDIO ALAMIRO BERNAL GONZALEZ|10.059.787-K|0047485|441.696|83.922|0|525.618|
|Marzo|29|COMERCIAL ARA LTDA|76.384.271-1|0047486|78.830|14.978|0|93.808|
|Marzo|29|DR FRANCISCO LARA|08.825.028-1|0047487|20.668|3.927|0|24.595|
|Marzo|29|DR GONZALO GONZALEZ|08.518.607-8|0047488|37.142|7.057|0|44.199|
|Marzo|29|FELIPE ACEVEDO GALAZ|16.913.460-K|0047489|87.648|16.653|0|104.301|
|Marzo|29|HERRAJES PONCE E.I.R.L.|76.238.765-4|0047490|14.287|2.715|0|17.002|
|Marzo|29|INGRID FONCK|09.359.667-6|0047491|273.285|51.924|0|325.209|
|Marzo|29|JAIME POBLETE AEDO|07.651.504-2|0047492|184.855|35.122|0|219.977|
|Marzo|29|JOAQUIN ARTURO VALDIVIA CEPEDA|07.749.412-K|0047493|75.123|14.273|0|89.396|
|Marzo|29|JORGE MARQUEZ|15.815.627-K|0047494|95.881|18.217|0|114.098|
|Marzo|29|JOSE PINO ARENAS|11.556.207-K|0047495|439.565|83.517|0|523.082|
|Marzo|29|LOS PINGOS DE CO L CH AGUAS PA|76.659.031-4|0047496|2638.826|501.377|0|3140.203|
|Marzo|29|MARIA PAZ VARGAS CASTRO|06.614.707-K|0047497|1082.566|205.688|0|1288.254|
|Marzo|29|SERGIO INDA MONTANO EIRL|76.409.574-K|0047498|1205.218|228.991|0|1434.209|
|Marzo|29|SERVETEQ CHILE SPA|76.814.916-K|0047499|264.474|50.250|0|314.724|
|Marzo|29|SOC VET HORSE HOUSE LTDA|76.303.379-1|0047500|9.160|1.740|0|10.900|
|Marzo|29|STUD Y HARAS DONA ICHA LTDA|76.489.513-4|0047501|771.843|146.650|0|918.493|
|Marzo|29|WALDO SCHONFFELDT ASESORIAS VETERI N|76.509.177-2|0047502|60.665|11.526|0|72.191|
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|TOTAL GENERAL : |33.222.917|6.312.353|695.100|40.230.370|
+------------------------------------------------------------------------------------------------------------------------------+
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230
LIBRO DE VENTA
FACTURAS DE VENTAS DEL MES DE MARZO DE 2018
+---+----------------+---------------+--------+----------+---------+---------+
|DIA|BOLETA DESDE|BOLETA HASTA|CAN.BOL.|NETO|I.V.A|T.BRUTO|
+---+----------------+---------------+--------+----------+---------+---------+
|1|155383|155404|22|528325|100380|628705|
|2|155405|155418|36|259582|49322|308904|
|3|155419|155432|50|157075|29845|186920|
|5|155433|155466|84|942071|178992|1121063|
|6|155467|155495|113|441681|83919|525600|
|7|155496|155513|131|384413|73036|457449|
|8|155514|155547|165|479190|91048|570238|
|9|155548|155562|180|220000|41801|261801|
|10|155563|155573|191|86470|16430|102900|
|12|155574|155603|221|513987|97657|611644|
|13|155604|155631|249|795294|151107|946401|
|14|155632|155654|272|317942|60412|378354|
|15|155655|155681|299|686354|130409|816763|
|16|155682|155708|326|512522|97380|609902|
|17|155709|155735|353|410323|77962|488285|
|19|155736|155766|384|905460|172041|1077501|
|20|155767|155789|407|324499|61653|386152|
|21|155790|155811|429|385136|73176|458312|
|22|155812|155831|449|269913|51287|321200|
|23|155832|155852|470|326978|62126|389104|
|24|155853|155875|493|392587|74593|467180|
|26|155876|155901|519|468857|89083|557940|
|27|155902|155932|550|686668|130466|817134|
|28|155933|155958|576|311805|59240|371045|
|29|155959|155990|608|472199|89718|561917|
|30|155991|155991|609|6866|1304|8170|
+---+----------------+---------------+--------+----------+---------+---------+
|NETO : |I.V.A: |TOTAL: |11.286.197|2.144.387|13.430.584|
+----------------------------------------------------------------------------+
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230
LIBRO DE VENTA
VENTAS CON TRANSBANK
MES DE PROCESO: MARZO DE 2018
|+++-++++++++++++++++-+++++++++++++++-++++++++-++++++++++-+++++++++-++++++++++
+DIA+ Nº INTERNO + TRANSBANK + + NETO + I.V.A + T.BRUTO +
|+++-++++++++++++++++-+++++++++++++++-++++++++-++++++++++-+++++++++-+++++++++|
+ 1 + 13388 + 001132 + + 10926+ 2076+ 13002+
+ 1 + 13389 + 001133 + + 29916+ 5684+ 35600+
+ 1 + 13390 + 001134 + + 46723+ 8877+ 55600+
+ 1 + 13391 + 001135 + + 4034+ 766+ 4800+
+ 1 + 13392 + 001139 + + 26891+ 5109+ 32000+
+ 1 + 13393 + 001140 + + 6639+ 1261+ 7900+
+ 1 + 13394 + 001141 + + 47563+ 9037+ 56600+
+ 1 + 13395 + 001142 + + 8403+ 1597+ 10000+
+ 1 + 13396 + 001144 + + 70714+ 13436+ 84150+
+ 1 + 13397 + 001145 + + 20756+ 3944+ 24700+
+ 1 + 13398 + 1146 + + 14708+ 2794+ 17502+
+ 1 + 13399 + 001149 + + 18403+ 3497+ 21900+
+ 1 + 13400 + 001151 + + 9244+ 1756+ 11000+
+ 1 + 13401 + 001152 + + 8067+ 1533+ 9600+
+ 1 + 13402 + 001153 + + 17395+ 3305+ 20700+
+ 1 + 13403 + 001155 + + 18235+ 3465+ 21700+
+ 1 + 13404 + 001156 + + 8235+ 1565+ 9800+
+ 2 + 13405 + 001157 + + 16134+ 3066+ 19200+
+ 2 + 13406 + 001158 + + 47689+ 9061+ 56750+
+ 2 + 13407 + 001160 + + 3613+ 687+ 4300+
+ 2 + 13408 + 001161 + + 24874+ 4726+ 29600+
+ 2 + 13409 + 001164 + + 20504+ 3896+ 24400+
+ 2 + 13410 + 001168 + + 10874+ 2066+ 12940+
+ 2 + 13411 + 001169 + + 45714+ 8686+ 54400+
+ 2 + 13412 + 001170 + + 8067+ 1533+ 9600+
+ 2 + 13413 + 001171 + + 8403+ 1597+ 10000+
+ 2 + 13414 + 001174 + + 13025+ 2475+ 15500+
+ 2 + 13415 + 001175 + + 6975+ 1325+ 8300+
+ 2 + 13416 + 001176 + + 124202+ 23598+ 147800+
+ 2 + 13417 + 001178 + + 20672+ 3928+ 24600+
+ 2 + 13418 + 001179 + + 36303+ 6897+ 43200+
+ 3 + 13419 + 001182 + + 47983+ 9117+ 57100+
+ 3 + 13420 + 001183 + + 24244+ 4606+ 28850+
+ 3 + 13421 + 001185 + + 6134+ 1166+ 7300+
+ 3 + 13422 + 001186 + + 44118+ 8382+ 52500+
+ 3 + 13423 + 001188 + + 13025+ 2475+ 15500+
+ 3 + 13424 + 001189 + + 43361+ 8239+ 51600+
+ 3 + 13425 + 001191 + + 30924+ 5876+ 36800+
+ 3 + 13426 + 001192 + + 32773+ 6227+ 39000+
+ 3 + 13427 + 001193 + + 77647+ 14753+ 92400+
+ 3 + 13428 + 001194 + + 40756+ 7744+ 48500+
+ 3 + 13429 + 001195 + + 3782+ 718+ 4500+
+ 3 + 13430 + 001196 + + 58320+ 11081+ 69401+
+ 3 + 13431 + 001197 + + 11681+ 2219+ 13900+
+ 3 + 13432 + 001198 + + 8235+ 1565+ 9800+
+ 3 + 13433 + 001199 + + 38487+ 7313+ 45800+
+ 3 + 13434 + 001200 + + 3445+ 655+ 4100+
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230
LIBRO DE VENTA
VENTAS CON TRANSBANK
MES DE PROCESO: MARZO DE 2018
|+++-++++++++++++++++-+++++++++++++++-++++++++-++++++++++-+++++++++-++++++++++
+DIA+ Nº INTERNO + TRANSBANK + + NETO + I.V.A + T.BRUTO +
|+++-++++++++++++++++-+++++++++++++++-++++++++-++++++++++-+++++++++-+++++++++|
+ 3 + 13435 + 001201 + + 30506+ 5796+ 36302+
+ 3 + 13436 + 001205 + + 36555+ 6945+ 43500+
+ 3 + 13437 + 001206 + + 35546+ 6754+ 42300+
+ 3 + 13438 + 001207 + + 7983+ 1517+ 9500+
+ 5 + 13439 + 001288 + + 8824+ 1676+ 10500+
+ 5 + 13440 + 001289 + + 4790+ 910+ 5700+
+ 5 + 13441 + 00120 + + 55798+ 10602+ 66400+
+ 5 + 13442 + 001211 + + 35294+ 6706+ 42000+
+ 5 + 13443 + 001212 + + 34286+ 6514+ 40800+
+ 5 + 13444 + 001213 + + 72534+ 13782+ 86316+
+ 5 + 13445 + 001214 + + 17983+ 3417+ 21400+
+ 5 + 13446 + 001215 + + 53529+ 10171+ 63700+
+ 5 + 13447 + 001217 + + 9916+ 1884+ 11800+
+ 5 + 13448 + 001218 + + 40084+ 7616+ 47700+
+ 5 + 13449 + 001221 + + 24286+ 4614+ 28900+
+ 5 + 13450 + 001222 + + 50294+ 9556+ 59850+
+ 5 + 13451 + 001223 + + 12941+ 2459+ 15400+
+ 5 + 13452 + 001224 + + 60840+ 11560+ 72400+
+ 5 + 13453 + 001225 + + 75802+ 14402+ 90204+
+ 5 + 13454 + 001229 + + 61765+ 11735+ 73500+
+ 5 + 13455 + 001230 + + 12185+ 2315+ 14500+
+ 5 + 13456 + 001233 + + 70252+ 13348+ 83600+
+ 6 + 13457 + 001234 + + 55966+ 10634+ 66600+
+ 6 + 13458 + 001235 + + 15294+ 2906+ 18200+
+ 6 + 13459 + 001236 + + 63361+ 12039+ 75400+
+ 6 + 13460 + 001237 + + 98319+ 18681+ 117000+
+ 6 + 13461 + 001238 + + 64118+ 12182+ 76300+
+ 6 + 13462 + 001239 + + 4202+ 798+ 5000+
+ 6 + 13463 + 001242 + + 27311+ 5189+ 32500+
+ 6 + 13464 + 001243 + + 9832+ 1868+ 11700+
+ 6 + 13465 + 001246 + + 31681+ 6019+ 37700+
+ 6 + 13466 + 001247 + + 49832+ 9468+ 59300+
+ 6 + 13467 + 001248 + + 18067+ 3433+ 21500+
+ 6 + 13468 + 001249 + + 24286+ 4614+ 28900+
+ 6 + 13469 + 001250 + + 12605+ 2395+ 15000+
+ 6 + 13470 + 001251 + + 15462+ 2938+ 18400+
+ 6 + 13471 + 001252 + + 13361+ 2539+ 15900+
+ 6 + 13472 + 001253 + + 9916+ 1884+ 11800+
+ 6 + 13473 + 001254 + + 33697+ 6403+ 40100+
+ 6 + 13474 + 001256 + + 72437+ 13763+ 86200+
+ 6 + 13475 + 001257 + + 56555+ 10745+ 67300+
+ 6 + 13476 + 001258 + + 23950+ 4550+ 28500+
+ 6 + 13477 + 001259 + + 46387+ 8813+ 55200+
+ 6 + 13478 + 001260 + + 13109+ 2491+ 15600+
+ 6 + 13479 + 001263 + + 241176+ 45824+ 287000+
+ 6 + 13480 + 001264 + + 15462+ 2938+ 18400+
+ 6 + 13481 + 001265 + + 35330+ 6713+ 42043+
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230
LIBRO DE VENTA
VENTAS CON TRANSBANK
MES DE PROCESO: MARZO DE 2018
|+++-++++++++++++++++-+++++++++++++++-++++++++-++++++++++-+++++++++-++++++++++
+DIA+ Nº INTERNO + TRANSBANK + + NETO + I.V.A + T.BRUTO +
|+++-++++++++++++++++-+++++++++++++++-++++++++-++++++++++-+++++++++-+++++++++|
+ 7 + 13482 + 001268 + + 66000+ 12540+ 78540+
+ 7 + 13483 + 001269 + + 68235+ 12965+ 81200+
+ 7 + 13484 + 001271 + + 189412+ 35988+ 225400+
+ 7 + 13485 + 001272 + + 9244+ 1756+ 11000+
+ 7 + 13486 + 001280 + + 74454+ 14146+ 88600+
+ 7 + 13487 + 001281 + + 13445+ 2555+ 16000+
+ 7 + 13488 + 000000 + + 160932+ 30577+ 191509+
+ 7 + 13489 + 001282 + + 30084+ 5716+ 35800+
+ 7 + 13490 + 001283 + + 64706+ 12294+ 77000+
+ 7 + 13491 + 001284 + + 630+ 120+ 750+
+ 7 + 13492 + 001285 + + 13950+ 2650+ 16600+
+ 7 + 13493 + 001286 + + 13025+ 2475+ 15500+
+ 7 + 13494 + 001287 + + 8403+ 1597+ 10000+
+ 7 + 13495 + 001288 + + 21176+ 4024+ 25200+
+ 7 + 13496 + 001289 + + 19076+ 3624+ 22700+
+ 7 + 13497 + 001290 + + 18992+ 3608+ 22600+
+ 7 + 13498 + 001291 + + 51597+ 9803+ 61400+
+ 7 + 13499 + 001292 + + 23866+ 4534+ 28400+
+ 7 + 13500 + 001293 + + 56345+ 10705+ 67050+
+ 7 + 13501 + 001295 + + 82353+ 15647+ 98000+
+ 7 + 13502 + 001297 + + 60084+ 11416+ 71500+
+ 8 + 13503 + 001298 + + 49412+ 9388+ 58800+
+ 8 + 13504 + 001299 + + 12773+ 2427+ 15200+
+ 8 + 13505 + 001300 + + 36134+ 6866+ 43000+
+ 8 + 13506 + 001301 + + 12773+ 2427+ 15200+
+ 8 + 13507 + 001304 + + 24706+ 4694+ 29400+
+ 8 + 13508 + 001306 + + 51176+ 9724+ 60900+
+ 8 + 13509 + 001300 + + 147059+ 27941+ 175000+
+ 8 + 13510 + 0013008 + + 8739+ 1661+ 10400+
+ 8 + 13511 + 001309 + + 36807+ 6993+ 43800+
+ 8 + 13512 + 001311 + + 13866+ 2634+ 16500+
+ 8 + 13513 + 001313 + + 27395+ 5205+ 32600+
+ 8 + 13514 + 001314 + + 5966+ 1134+ 7100+
+ 8 + 13515 + 001316 + + 27311+ 5189+ 32500+
+ 8 + 13516 + 001317 + + 34706+ 6594+ 41300+
+ 8 + 13517 + 001319 + + 32773+ 6227+ 39000+
+ 8 + 13518 + 001321 + + 10756+ 2044+ 12800+
+ 8 + 13519 + 001322 + + 54370+ 10330+ 64700+
+ 8 + 13520 + 001325 + + 58151+ 11049+ 69200+
+ 8 + 13521 + 001326 + + 20924+ 3976+ 24900+
+ 8 + 13522 + 001328 + + 18655+ 3545+ 22200+
+ 8 + 13523 + 001329 + + 31176+ 5924+ 37100+
+ 8 + 13524 + 001330 + + 46134+ 8766+ 54900+
+ 9 + 13525 + 001331 + + 11429+ 2171+ 13600+
+ 9 + 13526 + 001332 + + 56639+ 10761+ 67400+
+ 9 + 13527 + 001333 + + 8067+ 1533+ 9600+
+ 9 + 13528 + 001334 + + 13445+ 2555+ 16000+
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230
LIBRO DE VENTA
VENTAS CON TRANSBANK
MES DE PROCESO: MARZO DE 2018
|+++-++++++++++++++++-+++++++++++++++-++++++++-++++++++++-+++++++++-++++++++++
+DIA+ Nº INTERNO + TRANSBANK + + NETO + I.V.A + T.BRUTO +
|+++-++++++++++++++++-+++++++++++++++-++++++++-++++++++++-+++++++++-+++++++++|
+ 9 + 13529 + 001336 + + 22689+ 4311+ 27000+
+ 9 + 13530 + 001337 + + 23193+ 4407+ 27600+
+ 9 + 13531 + 001338 + + 40336+ 7664+ 48000+
+ 9 + 13532 + 001339 + + 22781+ 4328+ 27109+
+ 9 + 13533 + 001341 + + 11597+ 2203+ 13800+
+ 9 + 13534 + 001342 + + 31092+ 5908+ 37000+
+ 9 + 13535 + 001343 + + 8908+ 1692+ 10600+
+ 9 + 13536 + 001344 + + 19328+ 3672+ 23000+
+ 9 + 13537 + 001345 + + 171345+ 32555+ 203900+
+ 9 + 13538 + 001346 + + 7311+ 1389+ 8700+
+ 9 + 13539 + 001347 + + 20168+ 3832+ 24000+
+ 9 + 13540 + 001348 + + 41345+ 7855+ 49200+
+ 9 + 13541 + 001352 + + 125210+ 23790+ 149000+
+ 9 + 13542 + 001353 + + 46706+ 8874+ 55580+
+ 9 + 13543 + 001354 + + 13697+ 2603+ 16300+
+ 9 + 13544 + 001358 + + 62363+ 11849+ 74212+
+ 9 + 13545 + 001359 + + 34874+ 6626+ 41500+
+ 9 + 13546 + 001560 + + 3529+ 671+ 4200+
+ 9 + 13547 + 001361 + + 6723+ 1277+ 8000+
+10 + 13548 + 001364 + + 10084+ 1916+ 12000+
+10 + 13549 + 001366 + + 23193+ 4407+ 27600+
+10 + 13550 + 001368 + + 4790+ 910+ 5700+
+10 + 13551 + 001370 + + 6807+ 1293+ 8100+
+10 + 13552 + 001371 + + 284790+ 54110+ 338900+
+10 + 13553 + 001372 + + 34708+ 6595+ 41303+
+10 + 13554 + 001373 + + 98655+ 18745+ 117400+
+10 + 13555 + 001374 + + 11345+ 2155+ 13500+
+12 + 13556 + 001376 + + 8067+ 1533+ 9600+
+12 + 13557 + 001379 + + 8403+ 1597+ 10000+
+12 + 13558 + 001381 + + 51351+ 9757+ 61108+
+12 + 13559 + 001382 + + 60832+ 11558+ 72390+
+12 + 13560 + 001383 + + 25126+ 4774+ 29900+
+12 + 13561 + 001384 + + 23950+ 4550+ 28500+
+12 + 13562 + 001385 + + 9244+ 1756+ 11000+
+12 + 13563 + 001386 + + 15630+ 2970+ 18600+
+12 + 13564 + 001389 + + 4370+ 830+ 5200+
+12 + 13565 + 001391 + + 39664+ 7536+ 47200+
+12 + 13566 + 001392 + + 107899+ 20501+ 128400+
+12 + 13567 + 001393 + + 5210+ 990+ 6200+
+12 + 13568 + 001397 + + 15546+ 2954+ 18500+
+13 + 13569 + 001402 + + 17563+ 3337+ 20900+
+13 + 13570 + 001403 + + 4622+ 878+ 5500+
+13 + 13571 + 001404 + + 108151+ 20549+ 128700+
+13 + 13572 + 001405 + + 7815+ 1485+ 9300+
+13 + 13573 + 001407 + + 13782+ 2618+ 16400+
+13 + 13574 + 001408 + + 7143+ 1357+ 8500+
+13 + 13575 + 001410 + + 12773+ 2427+ 15200+
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230
LIBRO DE VENTA
VENTAS CON TRANSBANK
MES DE PROCESO: MARZO DE 2018
|+++-++++++++++++++++-+++++++++++++++-++++++++-++++++++++-+++++++++-++++++++++
+DIA+ Nº INTERNO + TRANSBANK + + NETO + I.V.A + T.BRUTO +
|+++-++++++++++++++++-+++++++++++++++-++++++++-++++++++++-+++++++++-+++++++++|
+13 + 13576 + 001411 + + 24202+ 4598+ 28800+
+13 + 13577 + 001412 + + 23445+ 4455+ 27900+
+13 + 13578 + 001414 + + 4790+ 910+ 5700+
+13 + 13579 + 001415 + + 23193+ 4407+ 27600+
+13 + 13580 + 001417 + + 12269+ 2331+ 14600+
+14 + 13581 + 001415 + + 12437+ 2363+ 14800+
+14 + 13582 + 001428 + + 18403+ 3497+ 21900+
+14 + 13583 + 001421 + + 59328+ 11272+ 70600+
+14 + 13584 + 001423 + + 12605+ 2395+ 15000+
+14 + 13585 + 001424 + + 47311+ 8989+ 56300+
+14 + 13586 + 001425 + + 33613+ 6387+ 40000+
+14 + 13587 + 001427 + + 9244+ 1756+ 11000+
+14 + 13588 + 001428 + + 31345+ 5955+ 37300+
+14 + 13589 + 001430 + + 7983+ 1517+ 9500+
+14 + 13590 + 001433 + + 9580+ 1820+ 11400+
+14 + 13591 + 001435 + + 104958+ 19942+ 124900+
+14 + 13592 + 001436 + + 14118+ 2682+ 16800+
+14 + 13593 + 001437 + + 58487+ 11113+ 69600+
+14 + 13594 + 001438 + + 8067+ 1533+ 9600+
+14 + 13595 + 001441 + + 8824+ 1676+ 10500+
+14 + 13596 + 001443 + + 11597+ 2203+ 13800+
+15 + 13597 + 001448 + + 50000+ 9500+ 59500+
+15 + 13598 + 001449 + + 146975+ 27925+ 174900+
+15 + 13599 + 001450 + + 67815+ 12885+ 80700+
+15 + 13600 + 001451 + + 16807+ 3193+ 20000+
+15 + 13601 + 001452 + + 10588+ 2012+ 12600+
+15 + 13602 + 001453 + + 7059+ 1341+ 8400+
+15 + 13603 + 001454 + + 48235+ 9165+ 57400+
+15 + 13604 + 000455 + + 52102+ 9899+ 62001+
+15 + 13605 + 001456 + + 91408+ 17367+ 108775+
+15 + 13606 + 001459 + + 24622+ 4678+ 29300+
+15 + 13607 + 001460 + + 38489+ 7313+ 45802+
+15 + 13608 + 001462 + + 15462+ 2938+ 18400+
+15 + 13609 + 001458 + + 2101+ 399+ 2500+
+15 + 13610 + 001463 + + 28403+ 5397+ 33800+
+15 + 13611 + 001465 + + 67143+ 12757+ 79900+
+15 + 13612 + 001466 + + 20840+ 3960+ 24800+
+15 + 13613 + 001467 + + 53109+ 10091+ 63200+
+15 + 13614 + 001468 + + 10924+ 2076+ 13000+
+15 + 13615 + 001469 + + 23613+ 4487+ 28100+
+15 + 13616 + 001470 + + 20168+ 3832+ 24000+
+15 + 13617 + 001471 + + 26891+ 5109+ 32000+
+15 + 13618 + 001472 + + 84958+ 16142+ 101100+
+15 + 13619 + 001473 + + 25045+ 4759+ 29804+
+15 + 13620 + 001475 + + 177311+ 33689+ 211000+
+15 + 13621 + 001477 + + 38487+ 7313+ 45800+
+15 + 13622 + 001479 + + 17059+ 3241+ 20300+
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230
LIBRO DE VENTA
VENTAS CON TRANSBANK
MES DE PROCESO: MARZO DE 2018
|+++-++++++++++++++++-+++++++++++++++-++++++++-++++++++++-+++++++++-++++++++++
+DIA+ Nº INTERNO + TRANSBANK + + NETO + I.V.A + T.BRUTO +
|+++-++++++++++++++++-+++++++++++++++-++++++++-++++++++++-+++++++++-+++++++++|
+16 + 13623 + 001480 + + 10504+ 1996+ 12500+
+16 + 13624 + 001481 + + 23529+ 4471+ 28000+
+16 + 13625 + 001482 + + 21513+ 4087+ 25600+
+16 + 13626 + 001483 + + 28487+ 5413+ 33900+
+16 + 13627 + 001486 + + 118571+ 22529+ 141100+
+16 + 13628 + 001488 + + 7983+ 1517+ 9500+
+16 + 13629 + 001490 + + 32387+ 6153+ 38540+
+16 + 13630 + 001491 + + 134370+ 25530+ 159900+
+16 + 13631 + 001485 + + 52941+ 10059+ 63000+
+16 + 13632 + 001498 + + 4286+ 814+ 5100+
+16 + 13633 + 001502 + + 57731+ 10969+ 68700+
+16 + 13634 + 001504 + + 7143+ 1357+ 8500+
+16 + 13635 + 001505 + + 15630+ 2970+ 18600+
+16 + 13636 + 001506 + + 39076+ 7424+ 46500+
+16 + 13637 + 001507 + + 3782+ 718+ 4500+
+16 + 13638 + 001508 + + 9076+ 1724+ 10800+
+16 + 13639 + 001508 + + 21849+ 4151+ 26000+
+16 + 13640 + 001512 + + 15966+ 3034+ 19000+
+17 + 13641 + 001513 + + 17815+ 3385+ 21200+
+17 + 13642 + 001515 + + 7395+ 1405+ 8800+
+17 + 13643 + 001516 + + 21681+ 4119+ 25800+
+17 + 13644 + 001517 + + 13025+ 2475+ 15500+
+17 + 13645 + 001518 + + 17815+ 3385+ 21200+
+17 + 13646 + 001523 + + 83950+ 15950+ 99900+
+17 + 13647 + 001525 + + 28067+ 5333+ 33400+
+17 + 13648 + 001526 + + 32857+ 6243+ 39100+
+17 + 13649 + 001527 + + 10000+ 1900+ 11900+
+17 + 13650 + 001528 + + 8067+ 1533+ 9600+
+19 + 13651 + 001530 + + 16303+ 3097+ 19400+
+19 + 13652 + 001532 + + 27227+ 5173+ 32400+
+19 + 13653 + 001533 + + 30844+ 5860+ 36704+
+19 + 13654 + 001534 + + 26218+ 4982+ 31200+
+19 + 13655 + 001535 + + 6639+ 1261+ 7900+
+19 + 13656 + 001536 + + 50924+ 9676+ 60600+
+19 + 13657 + 001538 + + 46723+ 8877+ 55600+
+19 + 13658 + 001539 + + 69251+ 13158+ 82409+
+19 + 13659 + 001540 + + 6807+ 1293+ 8100+
+19 + 13660 + 001542 + + 12227+ 2323+ 14550+
+19 + 13661 + 001544 + + 25966+ 4934+ 30900+
+19 + 13662 + 001545 + + 18824+ 3576+ 22400+
+19 + 13663 + 001546 + + 12269+ 2331+ 14600+
+19 + 13664 + 001547 + + 5042+ 958+ 6000+
+19 + 13665 + 001548 + + 23529+ 4471+ 28000+
+19 + 13666 + 001550 + + 22185+ 4215+ 26400+
+19 + 13667 + 001552 + + 17227+ 3273+ 20500+
+19 + 13668 + 001553 + + 7731+ 1469+ 9200+
+19 + 13669 + 001554 + + 110252+ 20948+ 131200+
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230
LIBRO DE VENTA
VENTAS CON TRANSBANK
MES DE PROCESO: MARZO DE 2018
|+++-++++++++++++++++-+++++++++++++++-++++++++-++++++++++-+++++++++-++++++++++
+DIA+ Nº INTERNO + TRANSBANK + + NETO + I.V.A + T.BRUTO +
|+++-++++++++++++++++-+++++++++++++++-++++++++-++++++++++-+++++++++-+++++++++|
+19 + 13670 + 001555 + + 17647+ 3353+ 21000+
+19 + 13671 + 001556 + + 15630+ 2970+ 18600+
+19 + 13672 + 001557 + + 7143+ 1357+ 8500+
+19 + 13673 + 001558 + + 22269+ 4231+ 26500+
+19 + 13674 + 001559 + + 64706+ 12294+ 77000+
+19 + 13675 + 001560 + + 12437+ 2363+ 14800+
+19 + 13676 + 001561 + + 40084+ 7616+ 47700+
+19 + 13677 + 001562 + + 9244+ 1756+ 11000+
+19 + 13678 + 001563 + + 10840+ 2060+ 12900+
+20 + 13679 + 001564 + + 9916+ 1884+ 11800+
+20 + 13680 + 001566 + + 4622+ 878+ 5500+
+20 + 13681 + 001567 + + 14118+ 2682+ 16800+
+20 + 13682 + 001568 + + 20840+ 3960+ 24800+
+20 + 13683 + 001563 + + 1714+ 326+ 2040+
+20 + 13684 + 001571 + + 14706+ 2794+ 17500+
+20 + 13685 + 001573 + + 8739+ 1661+ 10400+
+20 + 13686 + 001576 + + 31345+ 5955+ 37300+
+20 + 13687 + 1577 + + 136555+ 25945+ 162500+
+20 + 13688 + 001578 + + 30420+ 5780+ 36200+
+20 + 13689 + 1579 + + 9244+ 1756+ 11000+
+20 + 13690 + 001580 + + 105126+ 19974+ 125100+
+20 + 13691 + 001582 + + 41765+ 7935+ 49700+
+20 + 13692 + 001583 + + 12605+ 2395+ 15000+
+20 + 13693 + 001594 + + 4034+ 766+ 4800+
+20 + 13694 + 001595 + + 20084+ 3816+ 23900+
+20 + 13695 + 001589 + + 6303+ 1197+ 7500+
+20 + 13696 + 001598 + + 63025+ 11975+ 75000+
+20 + 13697 + 001591 + + 31261+ 5939+ 37200+
+21 + 13698 + 001593 + + 10504+ 1996+ 12500+
+21 + 13699 + 001594 + + 51261+ 9739+ 61000+
+21 + 13700 + 001595 + + 17563+ 3337+ 20900+
+21 + 13701 + 001586 + + 11008+ 2092+ 13100+
+21 + 13702 + 001597 + + 39916+ 7584+ 47500+
+21 + 13703 + 001598 + + 9664+ 1836+ 11500+
+21 + 13704 + 001599 + + 47815+ 9085+ 56900+
+21 + 13705 + 001600 + + 9160+ 1740+ 10900+
+21 + 13706 + 001601 + + 148739+ 28261+ 177000+
+21 + 13707 + 001602 + + 2689+ 511+ 3200+
+21 + 13708 + 001603 + + 24286+ 4614+ 28900+
+21 + 13709 + 001604 + + 494605+ 93975+ 588580+
+21 + 13710 + 001607 + + 25126+ 4774+ 29900+
+21 + 13711 + 001608 + + 14118+ 2682+ 16800+
+21 + 13712 + 001609 + + 3613+ 687+ 4300+
+21 + 13713 + 001610 + + 18739+ 3561+ 22300+
+21 + 13714 + 001611 + + 12227+ 2323+ 14550+
+21 + 13715 + 001612 + + 148151+ 28149+ 176300+
+21 + 13716 + 001615 + + 13445+ 2555+ 16000+
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230
LIBRO DE VENTA
VENTAS CON TRANSBANK
MES DE PROCESO: MARZO DE 2018
|+++-++++++++++++++++-+++++++++++++++-++++++++-++++++++++-+++++++++-++++++++++
+DIA+ Nº INTERNO + TRANSBANK + + NETO + I.V.A + T.BRUTO +
|+++-++++++++++++++++-+++++++++++++++-++++++++-++++++++++-+++++++++-+++++++++|
+21 + 13717 + 001616 + + 51765+ 9835+ 61600+
+21 + 13718 + 001617 + + 12521+ 2379+ 14900+
+21 + 13719 + 001619 + + 43697+ 8303+ 52000+
+21 + 13720 + 001620 + + 4373+ 831+ 5204+
+22 + 13721 + 001621 + + 48739+ 9261+ 58000+
+22 + 13722 + 001622 + + 10168+ 1932+ 12100+
+22 + 13723 + 001623 + + 53697+ 10203+ 63900+
+22 + 13724 + 001625 + + 30504+ 5796+ 36300+
+22 + 13725 + 001626 + + 14538+ 2762+ 17300+
+22 + 13726 + 001628 + + 33613+ 6387+ 40000+
+22 + 13727 + 001629 + + 55630+ 10570+ 66200+
+22 + 13728 + 001630 + + 137227+ 26073+ 163300+
+22 + 13729 + 001632 + + 8067+ 1533+ 9600+
+22 + 13730 + 001634 + + 5382+ 1022+ 6404+
+22 + 13731 + 001635 + + 41176+ 7824+ 49000+
+22 + 13732 + 001636 + + 5882+ 1118+ 7000+
+23 + 13733 + 001637 + + 18319+ 3481+ 21800+
+23 + 13734 + 001638 + + 27311+ 5189+ 32500+
+23 + 13735 + 001639 + + 14706+ 2794+ 17500+
+23 + 13736 + 001640 + + 8824+ 1676+ 10500+
+23 + 13737 + 001642 + + 33277+ 6323+ 39600+
+23 + 13738 + 001643 + + 37899+ 7201+ 45100+
+23 + 13739 + 001645 + + 63866+ 12134+ 76000+
+23 + 13740 + 001648 + + 4538+ 862+ 5400+
+23 + 13741 + 001649 + + 72941+ 13859+ 86800+
+23 + 13742 + 001650 + + 37395+ 7105+ 44500+
+23 + 13743 + 001652 + + 7731+ 1469+ 9200+
+23 + 13744 + 001653 + + 11345+ 2155+ 13500+
+23 + 13745 + 001654 + + 48908+ 9292+ 58200+
+23 + 13746 + 001656 + + 9664+ 1836+ 11500+
+23 + 13747 + 001457 + + 34622+ 6578+ 41200+
+23 + 13748 + 001659 + + 33029+ 6275+ 39304+
+24 + 13749 + 001660 + + 5420+ 1030+ 6450+
+24 + 13750 + 001661 + + 72269+ 13731+ 86000+
+24 + 13751 + 001662 + + 36134+ 6866+ 43000+
+24 + 13752 + 001663 + + 46639+ 8861+ 55500+
+24 + 13753 + 001664 + + 38571+ 7329+ 45900+
+24 + 13754 + 001665 + + 15966+ 3034+ 19000+
+24 + 13755 + 001666 + + 7815+ 1485+ 9300+
+24 + 13756 + 001667 + + 25378+ 4822+ 30200+
+24 + 13757 + 001670 + + 64538+ 12262+ 76800+
+24 + 13758 + 001668 + + 6639+ 1261+ 7900+
+24 + 13759 + 001672 + + 26891+ 5109+ 32000+
+24 + 13760 + 001673 + + 31765+ 6035+ 37800+
+24 + 13761 + 001675 + + 77765+ 14775+ 92540+
+26 + 13762 + 001678 + + 140706+ 26734+ 167440+
+26 + 13763 + 001678 + + 33193+ 6307+ 39500+
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230
LIBRO DE VENTA
VENTAS CON TRANSBANK
MES DE PROCESO: MARZO DE 2018
|+++-++++++++++++++++-+++++++++++++++-++++++++-++++++++++-+++++++++-++++++++++
+DIA+ Nº INTERNO + TRANSBANK + + NETO + I.V.A + T.BRUTO +
|+++-++++++++++++++++-+++++++++++++++-++++++++-++++++++++-+++++++++-+++++++++|
+26 + 13764 + 001679 + + 66303+ 12597+ 78900+
+26 + 13765 + 001680 + + 45378+ 8622+ 54000+
+26 + 13766 + 001683 + + 73445+ 13955+ 87400+
+26 + 13767 + 001684 + + 38824+ 7376+ 46200+
+26 + 13768 + 001686 + + 20168+ 3832+ 24000+
+26 + 13769 + 001687 + + 81849+ 15551+ 97400+
+26 + 13770 + 001688 + + 5378+ 1022+ 6400+
+26 + 13771 + 001689 + + 63563+ 12077+ 75640+
+26 + 13772 + 001690 + + 11681+ 2219+ 13900+
+26 + 13773 + 001692 + + 14118+ 2682+ 16800+
+26 + 13774 + 001695 + + 72773+ 13827+ 86600+
+26 + 13775 + 001697 + + 12605+ 2395+ 15000+
+26 + 13776 + 001699 + + 2689+ 511+ 3200+
+27 + 13777 + 001700 + + 18319+ 3481+ 21800+
+27 + 13778 + 001701 + + 63025+ 11975+ 75000+
+27 + 13779 + 001703 + + 58067+ 11033+ 69100+
+27 + 13780 + 001706 + + 60420+ 11480+ 71900+
+27 + 13781 + 001710 + + 71008+ 13492+ 84500+
+27 + 13782 + 001712 + + 38739+ 7361+ 46100+
+27 + 13783 + 001713 + + 50588+ 9612+ 60200+
+27 + 13784 + 001717 + + 67563+ 12837+ 80400+
+27 + 13785 + 001719 + + 55714+ 10586+ 66300+
+27 + 13786 + 001720 + + 44538+ 8462+ 53000+
+27 + 13787 + 001721 + + 4958+ 942+ 5900+
+27 + 13788 + 001722 + + 16807+ 3193+ 20000+
+27 + 13789 + 001724 + + 10756+ 2044+ 12800+
+27 + 13790 + 001725 + + 15294+ 2906+ 18200+
+28 + 13791 + 001728 + + 8824+ 1676+ 10500+
+28 + 13792 + 001729 + + 48067+ 9133+ 57200+
+28 + 13793 + 001730 + + 35126+ 6674+ 41800+
+28 + 13794 + 001731 + + 31681+ 6019+ 37700+
+28 + 13795 + 001732 + + 29328+ 5572+ 34900+
+28 + 13796 + 001733 + + 5378+ 1022+ 6400+
+28 + 13797 + 001734 + + 42353+ 8047+ 50400+
+28 + 13798 + 001735 + + 20891+ 3969+ 24860+
+28 + 13799 + 001736 + + 13866+ 2634+ 16500+
+28 + 13800 + 001737 + + 64538+ 12262+ 76800+
+28 + 13801 + 001738 + + 65462+ 12438+ 77900+
+28 + 13802 + 001739 + + 37395+ 7105+ 44500+
+28 + 13803 + 001740 + + 45798+ 8702+ 54500+
+28 + 13804 + 001741 + + 28235+ 5365+ 33600+
+28 + 13805 + 001742 + + 1008+ 192+ 1200+
+28 + 13806 + 001743 + + 91429+ 17371+ 108800+
+28 + 13807 + 001743 + + 41597+ 7903+ 49500+
+28 + 13808 + 001744 + + 4790+ 910+ 5700+
+28 + 13809 + 001745 + + 14034+ 2666+ 16700+
+28 + 13810 + 001746 + + 16807+ 3193+ 20000+
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230
LIBRO DE VENTA
VENTAS CON TRANSBANK
MES DE PROCESO: MARZO DE 2018
|+++-++++++++++++++++-+++++++++++++++-++++++++-++++++++++-+++++++++-++++++++++
+DIA+ Nº INTERNO + TRANSBANK + + NETO + I.V.A + T.BRUTO +
|+++-++++++++++++++++-+++++++++++++++-++++++++-++++++++++-+++++++++-+++++++++|
+29 + 13811 + 001747 + + 70672+ 13428+ 84100+
+29 + 13812 + 001748 + + 10924+ 2076+ 13000+
+29 + 13813 + 001749 + + 19916+ 3784+ 23700+
+29 + 13814 + 001750 + + 4370+ 830+ 5200+
+29 + 13815 + 001753 + + 9244+ 1756+ 11000+
+29 + 13816 + 001757 + + 3697+ 703+ 4400+
+29 + 13817 + 001758 + + 4790+ 910+ 5700+
+29 + 13818 + 001759 + + 29076+ 5524+ 34600+
+29 + 13819 + 001760 + + 42017+ 7983+ 50000+
+29 + 13820 + 001761 + + 11092+ 2108+ 13200+
+29 + 13821 + 001762 + + 13025+ 2475+ 15500+
+29 + 13822 + 001765 + + 41008+ 7792+ 48800+
+29 + 13823 + 001766 + + 56134+ 10666+ 66800+
+29 + 13824 + 001767 + + 65462+ 12438+ 77900+
+29 + 13825 + 001768 + + 24244+ 4606+ 28850+
+29 + 13826 + 001769 + + 6975+ 1325+ 8300+
+29 + 13827 + 001770 + + 4034+ 766+ 4800+
+29 + 13828 + 001771 + + 20504+ 3896+ 24400+
|+++-++++++++++++++++-+++++++++++++++-++++++++-++++++++++-+++++++++-+++++++++|
+ NETO : +15.506.136 +I . V . A : +2.946.172 +TOTAL : +18.452.308 +
|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230
RESUMEN DEL LIBRO DE VENTAS
TOTAL NETO ..................... $ 60.015.250
TOTAL I.V.A .................... $ 11.402.912
TOTAL EXENTO .................. $ 695.100
TOTAL LIBRO DE VENTAS .......... $ 72.113.262
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com