PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230 Pagina: 11
LIBRO DE VENTA
FACTURAS DE VENTAS DEL MES DE SEPTIEMBRE DE 2021
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|MES|DIA|NOMBRE DEL CLIENTE|R.U.T|Nº FACTURA|NETO|I.V.A|EXENTO|TOTAL|
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|Septiem|28|AGRICOLA RIO CLARO LTDA|78.169.620-K|0035172|0|0|70.000|70.000|
|Septiem|1|ALVARO FERNANDEZ LOZANO EIRL|76.600.525-K|0060878|8.702|1.653|0|10.355|
|Septiem|1|GRACIELA DEL CARMEN CONTRERAS ORELL|07.073.439-7|0060879|33.613|6.387|0|40.000|
|Septiem|1|OSVALDO ANTONIO CASTILLO NARVAEZ|12.666.120-7|0060880|47.311|8.989|0|56.300|
|Septiem|1|SERVICIOS PROFESIONALES ANDRES B EL L|96.567.170-6|0060881|110.926|21.076|0|132.002|
|Septiem|1|AGRICOLA Y GANADERA CHILICAUQUEN AL|88.439.800-2|0060882|27.647|5.253|0|32.900|
|Septiem|1|TOMAS RIVAS MONTES|03.647.175-1|0060883|43.193|8.207|0|51.400|
|Septiem|1|AGRICOLA DONA PILAR LTDA|76.395.340-8|0060884|20.117|3.822|0|23.939|
|Septiem|1|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0060885|8.319|1.581|0|9.900|
|Septiem|1|ROBERTO DABED ALAMO|04.982.367-3|0060886|1194.046|226.869|0|1420.915|
|Septiem|1|CARLOS DUARTE CUBILLOS|11.172.960-3|0060887|61.933|11.767|0|73.700|
|Septiem|1|MECANICA Y COMERCIAL BAEZA HERMANO S|77.487.220-5|0060888|617.899|117.401|0|735.300|
|Septiem|1|COMERCIAL SEBASTIAN ESTRADA DIAZ EI|76.720.959-2|0060889|41.680|7.919|0|49.599|
|Septiem|1|CARLOS DUARTE CUBILLOS|11.172.960-3|0060890|22.353|4.247|0|26.600|
|Septiem|2|ERIC GERMAN CASTILLO NARVAEZ|12.891.911-2|0060891|134.454|25.546|0|160.000|
|Septiem|2|CENTRO VETERINARIO Y AGRICOLA LTDA|86.510.400-6|0060892|10.924|2.076|0|13.000|
|Septiem|2|SERVICIOS VETERINARIOS INTEGRALES L|76.208.217-9|0060893|71.010|13.492|0|84.502|
|Septiem|2|CARLOS URBINA Y COMPANIA LIMITADA|76.438.153-K|0060894|324.286|61.614|0|385.900|
|Septiem|2|SERVICIOS AGRICOLAS Y VETERINARIOS|76.388.333-7|0060895|133.147|25.298|0|158.445|
|Septiem|2|AGRICOLA SANTA NADIA LTDA.|78.168.240-3|0060896|59.665|11.336|0|71.001|
|Septiem|2|DISPOSITIVOS MEDICOS VANESSA HIDALG|76.521.551-K|0060897|39.919|7.585|0|47.504|
|Septiem|2|OSVALDO ANTONIO CASTILLO NARVAEZ|12.666.120-7|0060898|42.437|8.063|0|50.500|
|Septiem|2|ERIC GERMAN CASTILLO NARVAEZ|12.891.911-2|0060899|84.034|15.966|0|100.000|
|Septiem|3|FUNDACION TRAKAN TERAPIA CON CABALL|65.185.046-0|0060900|22.689|4.311|0|27.000|
|Septiem|3|MARLY GIOVANNA GUERRERO CASTILLO|13.038.615-6|0060901|7.555|1.435|0|8.990|
|Septiem|3|ALVARO FERNANDEZ LOZANO EIRL|76.600.525-K|0060902|15.568|2.958|0|18.526|
|Septiem|3|ALVARO FERNANDEZ LOZANO EIRL|76.600.525-K|0060903|19.319|3.671|0|22.990|
|Septiem|3|JOSE VILLALOBOS OTAROLA|08.365.063-K|0060904|26.723|5.077|0|31.800|
|Septiem|3|COMERCIAL LOS ALPES SPA|78.712.220-5|0060905|33.600|6.384|0|39.984|
|Septiem|3|AGRICOLA BRISA DEL SOL LIMITADA|76.526.547-9|0060906|209.158|39.740|0|248.898|
|Septiem|3|AGRICOLA BRISA DEL SOL LIMITADA|76.526.547-9|0060907|45.330|8.613|0|53.943|
|Septiem|3|JANET DE LAS MERCEDES AVALOS GONZAL|15.133.013-4|0060908|103.361|19.639|0|123.000|
|Septiem|4|CAMUS MONTENEGRO OSVALDO ANTONIO|08.868.807-4|0060909|16.807|3.193|0|20.000|
|Septiem|4|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0060910|4.202|798|0|5.000|
|Septiem|4|SERVICIOS ECUESTRES E.I.R.L.|52.004.613-5|0060911|24.202|4.598|0|28.800|
|Septiem|4|OSVALDO ANTONIO CASTILLO NARVAEZ|12.666.120-7|0060912|110.928|21.076|0|132.004|
|Septiem|4|ALVARO FERNANDEZ LOZANO EIRL|76.600.525-K|0060913|9.244|1.756|0|11.000|
|Septiem|4|ALVARO FERNANDEZ LOZANO EIRL|76.600.525-K|0060914|5.042|958|0|6.000|
|Septiem|4|SHOTCRET MENZEL LIMITADA|76.274.358-2|0060915|196.049|37.249|0|233.298|
|Septiem|4|OSVALDO ANTONIO CASTILLO NARVAEZ|12.666.120-7|0060916|8.824|1.677|0|10.501|
|Septiem|4|GALINDO SUPLEMENTO S CHILE SPA|77.248.956-0|0060917|167.647|31.853|0|199.500|
|Septiem|6|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0060918|13.866|2.635|0|16.501|
|Septiem|6|BRANDT SA|52.003.539-7|0060919|26.471|5.029|0|31.500|
|Septiem|6|RIS ASOCIADOS SPA|76.918.072-9|0060920|12.605|2.395|0|15.000|
|Septiem|6|SOC COMERCIAL ALTO S DEL SUR SPA|76.642.861-4|0060921|7.983|1.517|0|9.500|
|Septiem|6|FARM A CIA VETERINARIA BERNARDO ANDRE|77.344.052-2|0060922|45.504|8.646|0|54.150|
|Septiem|6|ALEJANDRA SALINAS ACEVEDO|10.671.738-9|0060923|386.555|73.445|0|460.000|
|Septiem|6|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0060924|15.546|2.954|0|18.500|
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230 Pagina: 2
LIBRO DE VENTA
FACTURAS DE VENTAS DEL MES DE SEPTIEMBRE DE 2021
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|MES|DIA|NOMBRE DEL CLIENTE|R.U.T|Nº FACTURA|NETO|I.V.A|EXENTO|TOTAL|
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|Septiem|6|ALEXANDRA AMAR CRUZ|18.719.103-3|0060925|29.916|5.684|0|35.600|
|Septiem|6|LUIS TORREALBA ESTEVEZ|07.535.997-7|0060926|319.328|60.672|0|380.000|
|Septiem|6|JUAN URREJOLA CARO|05.816.317-1|0060927|112.438|21.363|0|133.801|
|Septiem|7|AGRICOLA Y GANADERA CHILICAUQUEN AL|88.439.800-2|0060928|107.982|20.517|0|128.499|
|Septiem|7|SERGIO DUARTE CUBILLOS|09.048.371-4|0060929|57.899|11.001|0|68.900|
|Septiem|7|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0060930|4.193|797|0|4.990|
|Septiem|7|SOC AGRICOLA FYF FERNANDEZ LTDA|76.137.531-8|0060931|57.616|10.947|0|68.563|
|Septiem|7|JOAQUIN ARTURO VALDIVIA CEPEDA|07.749.412-K|0060932|21.682|4.120|0|25.802|
|Septiem|7|AGRICOLA LAS PATAGUAS LTDA|78.269.490-1|0060933|83.025|15.775|0|98.800|
|Septiem|7|AL L INS PA|76.782.673-7|0060934|46.134|8.766|0|54.900|
|Septiem|7|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0060935|14.790|2.810|0|17.600|
|Septiem|8|ESCUELA DE EQUITACION|61.980.030-3|0060936|1066.616|202.657|0|1269.273|
|Septiem|8|JUAN CAVIERES ACEVEDO E.I.R.L.|77.061.376-0|0060937|54.924|10.436|0|65.360|
|Septiem|8|ESCUELA MILITAR|61.101.017-6|0060938|836.492|158.933|0|995.425|
|Septiem|8|AGRICOLA EL E STA N CO LTDA|76.211.463-1|0060939|92.437|17.563|0|110.000|
|Septiem|8|OSVALDO ANTONIO CASTILLO NARVAEZ|12.666.120-7|0060940|36.134|6.865|0|42.999|
|Septiem|8|FRANCISCO PINOCHET PONCE|07.204.930-6|0060941|15.118|2.872|0|17.990|
|Septiem|8|HECTOR LOPEZ AYALA|12.522.398-2|0060942|103.613|19.686|0|123.299|
|Septiem|8|AGRICOLA RIO CLARO LTDA|78.169.620-K|0060943|699.921|132.985|0|832.906|
|Septiem|8|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0060944|13.866|2.635|0|16.501|
|Septiem|8|CLAUDIO ALMIRO BERNAL GONZALEZ|76.854.706-8|0060945|51.765|9.835|0|61.600|
|Septiem|8|AGRICOLA SANTA NADIA LTDA.|78.168.240-3|0060946|320.175|60.833|0|381.008|
|Septiem|8|ROLANDO AL EX RUBILAR ISLA S|14.240.245-9|0060947|47.815|9.085|0|56.900|
|Septiem|9|JOSE M ALVAREZ DONOSO EIRL|76.284.439-7|0060948|84.040|15.968|0|100.008|
|Septiem|9|G Y S CLEAN PLANET LTDA|76.193.181-4|0060949|39.496|7.504|0|47.000|
|Septiem|9|SOC AGRICOLA FYF FERNANDEZ LTDA|76.137.531-8|0060950|36.639|6.961|0|43.600|
|Septiem|9|TIDEMASC SPA|77.018.227-1|0060951|8.404|1.597|0|10.001|
|Septiem|9|RAFAEL CARDONE SOLARI Y OTRO|50.147.050-3|0060952|64.453|12.246|0|76.699|
|Septiem|9|CARLOS DUARTE CUBILLOS|11.172.960-3|0060953|21.849|4.151|0|26.000|
|Septiem|10|SUCESION JULIO SERRA B ANDRES|65.107.893-8|0060954|305.108|57.971|0|363.079|
|Septiem|10|SUCESION JULIO SERRA B ANDRES|65.107.893-8|0060955|25.220|4.792|0|30.012|
|Septiem|10|JOSE M ALVAREZ DONOSO EIRL|76.284.439-7|0060956|33.697|6.402|0|40.099|
|Septiem|10|SOCIEDAD AGRICOLA ALVEAR SPA|77.240.673-8|0060957|154.117|29.282|0|183.399|
|Septiem|10|MARLY GIOVANNA GUERRERO CASTILLO|13.038.615-6|0060958|7.555|1.435|0|8.990|
|Septiem|10|CATALINA WALBAUM FUENZALIDA|18.932.898-2|0060959|235.914|44.823|0|280.737|
|Septiem|10|ESPECIALISTAS EN MASCOTA S|77.272.245-1|0060960|4.202|798|0|5.000|
|Septiem|10|OSVALDO ANTONIO CASTILLO NARVAEZ|12.666.120-7|0060961|5.294|1.006|0|6.300|
|Septiem|10|SANTIAGO PAPERCHASE CLUB|70.410.400-6|0060962|145.965|27.733|0|173.698|
|Septiem|10|SHOTCRET MENZEL LIMITADA|76.274.358-2|0060963|217.474|41.320|0|258.794|
|Septiem|10|JUAN URREJOLA CARO|05.816.317-1|0060964|8.400|1.596|0|9.996|
|Septiem|10|JUAN URREJOLA CARO|05.816.317-1|0060965|18.335|3.484|0|21.819|
|Septiem|11|ANGEL ALFONSO CASTILLO VAZQUEZ|14.389.821-0|0060966|77.311|14.689|0|92.000|
|Septiem|11|MATEO GARCIA PEREIRA|15.644.087-6|0060967|150.504|28.596|0|179.100|
|Septiem|11|OSCAR SILVA SEPULVEDA|08.406.796-2|0060968|126.050|23.950|0|150.000|
|Septiem|11|FRANCISCO PINOCHET PONCE|07.204.930-6|0060969|81.261|15.439|0|96.700|
|Septiem|11|AGRICOLA E INVERSIONES SANTA MARTA|77.908.410-8|0060970|185.611|35.266|0|220.877|
|Septiem|13|CARLOS DUARTE CUBILLOS|11.172.960-3|0060971|28.403|5.397|0|33.800|
|Septiem|13|JUAN URREJOLA CARO|05.816.317-1|0060972|110.566|21.007|0|131.573|
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230 Pagina: 3
LIBRO DE VENTA
FACTURAS DE VENTAS DEL MES DE SEPTIEMBRE DE 2021
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|MES|DIA|NOMBRE DEL CLIENTE|R.U.T|Nº FACTURA|NETO|I.V.A|EXENTO|TOTAL|
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|Septiem|13|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0060973|7.311|1.389|0|8.700|
|Septiem|13|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0060974|4.874|926|0|5.800|
|Septiem|13|JOSE M ALVAREZ DONOSO EIRL|76.284.439-7|0060975|16.723|3.177|0|19.900|
|Septiem|13|AGRICOLA LAS PATAGUAS LTDA|78.269.490-1|0060976|47.059|8.941|0|56.000|
|Septiem|13|OSVALDO ANTONIO CASTILLO NARVAEZ|12.666.120-7|0060977|41.176|7.823|0|48.999|
|Septiem|13|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0060978|13.866|2.635|0|16.501|
|Septiem|13|RICARDO JEREZ|05.757.071-7|0060979|80.588|15.312|0|95.900|
|Septiem|13|SHOTCRET MENZEL LIMITADA|76.274.358-2|0060980|164.702|31.293|0|195.995|
|Septiem|13|CAMUS MONTENEGRO OSVALDO ANTONIO|08.868.807-4|0060981|18.487|3.513|0|22.000|
|Septiem|13|PABLO TEJADA|26.871.886-9|0060982|163.195|31.007|0|194.202|
|Septiem|13|MATEO GARCIA PEREIRA|15.644.087-6|0060983|41.233|7.834|0|49.067|
|Septiem|13|AGRICOLA LAS COLORADAS LTDA|77.346.462-6|0060984|111.658|21.215|0|132.873|
|Septiem|13|PABLO TEJADA|26.871.886-9|0060985|27.228|5.173|0|32.401|
|Septiem|13|PABLO TEJADA|26.871.886-9|0060986|113.445|21.555|0|135.000|
|Septiem|14|PABLO TEJADA|26.871.886-9|0060987|75.630|14.370|0|90.000|
|Septiem|14|DR GONZALO GONZALEZ|08.518.607-8|0060988|37.815|7.185|0|45.000|
|Septiem|14|RFV LTDA|76.877.220-7|0060989|169.072|32.124|0|201.196|
|Septiem|14|RFV LTDA|76.877.220-7|0060990|47.732|9.069|0|56.801|
|Septiem|14|RFV LTDA|76.877.220-7|0060991|16.798|3.192|0|19.990|
|Septiem|14|RFV LTDA|76.877.220-7|0060992|42.016|7.983|0|49.999|
|Septiem|14|RFV LTDA|76.877.220-7|0060993|65.126|12.374|0|77.500|
|Septiem|14|SERVICIOS VET FERNANDO COSTA DEL RI|76.374.884-7|0060994|255.882|48.618|0|304.500|
|Septiem|14|SERVICIOS VET FERNANDO COSTA DEL RI|76.374.884-7|0060995|57.983|11.017|0|69.000|
|Septiem|14|BLESS ANIMAL CHILE SPA|76.946.493-K|0060996|25.212|4.790|0|30.002|
|Septiem|14|STUD Y HARAS DONA ICHA LTDA|76.489.513-4|0060997|110.588|21.012|0|131.600|
|Septiem|14|AGRICOLA SAN ANDRES S.A.|96.504.450-7|0060998|48.236|9.165|0|57.401|
|Septiem|14|VETERINARIA PABLO GAJARDO SPA|77.170.856-0|0060999|37.479|7.121|0|44.600|
|Septiem|14|SARATOGA SPA|77.235.603-K|0061000|252.101|47.899|0|300.000|
|Septiem|14|STUD Y HARAS DONA ICHA LTDA|76.489.513-4|0061001|1358.820|258.176|0|1616.996|
|Septiem|14|HERRAJES EDUARDO RODRIGO CASTRO P EN|76.981.528-7|0061002|294.140|55.887|0|350.027|
|Septiem|14|SERGIO GUZMAN GONZALEZ|07.999.398-0|0061003|37.900|7.201|0|45.101|
|Septiem|15|GALVEZ TORRES GWENDOLYNN EMELINA|13.058.277-K|0061004|16.807|3.193|0|20.000|
|Septiem|15|JOAQUIN LARRAIN|06.615.895-0|0061005|58.732|11.159|0|69.891|
|Septiem|15|CARLOS DUARTE CUBILLOS|11.172.960-3|0061006|55.462|10.538|0|66.000|
|Septiem|15|CORRALES RODRIGUEZ SPA|77.042.723-1|0061007|7.563|1.437|0|9.000|
|Septiem|15|PANIFICADORA UNIPAN LTADA|77.584.800-6|0061008|173.950|33.051|0|207.001|
|Septiem|15|SERVICIOS VETERINARIOS INTEGRALES L|76.208.217-9|0061009|28.992|5.508|0|34.500|
|Septiem|15|SHOTCRET MENZEL LIMITADA|76.274.358-2|0061010|105.880|20.117|0|125.997|
|Septiem|15|STUD Y HARAS DONA ICHA LTDA|76.489.513-4|0061011|171.000|32.490|0|203.490|
|Septiem|16|JUAN URREJOLA CARO|05.816.317-1|0061012|339.440|64.493|0|403.933|
|Septiem|16|CARLOS DUARTE CUBILLOS|11.172.960-3|0061013|8.403|1.597|0|10.000|
|Septiem|16|SUCESION JULIO SERRA B ANDRES|65.107.893-8|0061014|379.537|72.112|0|451.649|
|Septiem|16|AGRICOLA SANTA NADIA LTDA.|78.168.240-3|0061015|40.400|7.676|0|48.076|
|Septiem|16|CENTRO C RI A SPA|76.865.502-2|0061016|33.600|6.384|0|39.984|
|Septiem|16|JUAN CAVIERES ACEVEDO E.I.R.L.|77.061.376-0|0061017|74.243|14.106|0|88.349|
|Septiem|20|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0061018|9.076|1.724|0|10.800|
|Septiem|20|COMERCIAL VIVACETA SPA|76.982.829-K|0061019|62.688|11.911|0|74.599|
|Septiem|20|THE PERFECT JUNGLE SPA|76.941.074-0|0061020|21.008|3.992|0|25.000|
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230 Pagina: 4
LIBRO DE VENTA
FACTURAS DE VENTAS DEL MES DE SEPTIEMBRE DE 2021
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|MES|DIA|NOMBRE DEL CLIENTE|R.U.T|Nº FACTURA|NETO|I.V.A|EXENTO|TOTAL|
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|Septiem|20|CAMUS MONTENEGRO OSVALDO ANTONIO|08.868.807-4|0061021|8.403|1.597|0|10.000|
|Septiem|20|HERRAJES EDUARDO RODRIGO CASTRO P EN|76.981.528-7|0061022|7.983|1.517|0|9.500|
|Septiem|20|PEDRO BAEZA MIRANDA|12.876.618-9|0061023|209.244|39.756|0|249.000|
|Septiem|20|ROLANDO BARRIENTOS LEIGHTON|07.229.988-4|0061024|41.844|7.950|0|49.794|
|Septiem|20|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0061025|13.866|2.635|0|16.501|
|Septiem|20|JACQUELINE SALINAS CORROTEA|13.328.093-6|0061026|119.833|22.768|0|142.601|
|Septiem|20|MARCO ANTONIO BARBOSA G|06.521.462-8|0061027|105.462|20.038|0|125.500|
|Septiem|20|SUCESION JULIO SERRA B ANDRES|65.107.893-8|0061028|483.968|91.954|0|575.922|
|Septiem|21|HARAS SAN PATRICIO|76.020.099-9|0061029|15.042|2.858|0|17.900|
|Septiem|21|ADAN SEBASTIAN TORRES GODOY|05.987.582-5|0061030|65.712|12.485|0|78.197|
|Septiem|21|ADAN SEBASTIAN TORRES GODOY|05.987.582-5|0061031|6.554|1.245|0|7.799|
|Septiem|21|VIA MORALES GARCIA|18.167.916-6|0061032|124.370|23.630|0|148.000|
|Septiem|21|CORRALES RODRIGUEZ SPA|77.042.723-1|0061033|13.677|2.599|0|16.276|
|Septiem|21|FRANCISCO PINOCHET PONCE|07.204.930-6|0061034|4.622|878|0|5.500|
|Septiem|21|AGRO LONQUEN SPA|76.619.484-2|0061035|54.538|10.362|0|64.900|
|Septiem|21|GANADERA MAITEN LA HU E SPA|77.018.643-9|0061036|458.490|87.113|0|545.603|
|Septiem|21|SOC AGRICOLA FYF FERNANDEZ LTDA|76.137.531-8|0061037|103.949|19.750|0|123.699|
|Septiem|21|AGRICOLA Y GANADERA LOS PARQUE S LTD|76.203.984-2|0061038|33.446|6.355|0|39.801|
|Septiem|21|JAIME POBLETE Y CIA LTDA|78.985.850-0|0061039|61.870|11.755|0|73.625|
|Septiem|21|MARLY GIOVANNA GUERRERO CASTILLO|13.038.615-6|0061040|44.093|8.378|0|52.471|
|Septiem|21|CORRALES RODRIGUEZ SPA|77.042.723-1|0061041|67.902|12.901|0|80.803|
|Septiem|21|SOC AGRICOLA Y FORESTAL SAN MIGUEL|76.160.180-6|0061042|23.529|4.471|0|28.000|
|Septiem|21|PAOLA ANDREA CANCINO VALDES|15.755.045-4|0061043|352.101|66.899|0|419.000|
|Septiem|21|CATALINA WALBAUM FUENZALIDA|18.932.898-2|0061044|81.444|15.474|0|96.918|
|Septiem|22|OSVALDO ANTONIO CASTILLO NARVAEZ|12.666.120-7|0061045|21.008|3.992|0|25.000|
|Septiem|22|IVAN TREJO S BRICENO|04.687.105-7|0061046|121.856|23.153|0|145.009|
|Septiem|22|DR ENRIQUE PINTO Y CIA. LTDA.|77.750.280-8|0061047|6.226|1.183|0|7.409|
|Septiem|22|ALVARO FERNANDEZ LOZANO EIRL|76.600.525-K|0061048|41.912|7.963|0|49.875|
|Septiem|22|ALVARO FERNANDEZ LOZANO EIRL|76.600.525-K|0061049|30.017|5.703|0|35.720|
|Septiem|22|COMERCIAL LOS ALPES SPA|78.712.220-5|0061050|174.626|33.179|0|207.805|
|Septiem|22|CLAUDIO ALMIRO BERNAL GONZALEZ|76.854.706-8|0061051|142.857|27.143|0|170.000|
|Septiem|22|OSVALDO ANTONIO CASTILLO NARVAEZ|12.666.120-7|0061052|66.219|12.582|0|78.801|
|Septiem|22|HARAS EL SUENO LTDA.|76.462.150-6|0061053|85.716|16.286|0|102.002|
|Septiem|22|AGRICOLA Y COMERCIAL SANTA JULIA LT|78.990.580-0|0061054|25.202|4.788|0|29.990|
|Septiem|23|OSVALDO ANTONIO CASTILLO NARVAEZ|12.666.120-7|0061055|16.723|3.177|0|19.900|
|Septiem|23|FOICAR LTDA|76.854.920-6|0061056|59.075|11.224|0|70.299|
|Septiem|23|AGRICOLA Y GANADERA ARCOIRIS SA|96.935.730-5|0061057|190.001|36.100|0|226.101|
|Septiem|23|LUIS TORREALBA ESTEVEZ|07.535.997-7|0061058|139.669|26.537|0|166.206|
|Septiem|23|JOSE M ALVAREZ DONOSO EIRL|76.284.439-7|0061059|29.412|5.588|0|35.000|
|Septiem|23|SOC AGRICOLA Y TURISTICA FAMILIA HU|76.984.736-7|0061060|69.748|13.252|0|83.000|
|Septiem|23|SUCESION JULIO SERRA B ANDRES|65.107.893-8|0061061|13.450|2.556|0|16.006|
|Septiem|23|STUD Y HARAS DONA ICHA LTDA|76.489.513-4|0061062|695.820|132.206|0|828.026|
|Septiem|23|BENITO DE BERNARDI|14.651.330-1|0061063|64.706|12.294|0|77.000|
|Septiem|24|CARLOS DUARTE CUBILLOS|11.172.960-3|0061064|26.723|5.077|0|31.800|
|Septiem|24|AGRICOLA LAS ARBOLEDAS DE CHINIGUE|76.110.007-6|0061065|42.230|8.024|0|50.254|
|Septiem|24|AGRICOLA Y GANADERA PATRAIA VIEJA S|76.967.694-5|0061066|23.529|4.471|0|28.000|
|Septiem|24|MYCKET BRA SPA|76.353.298-4|0061067|12.600|2.394|0|14.994|
|Septiem|24|CARLOS DUARTE CUBILLOS|11.172.960-3|0061068|38.319|7.281|0|45.600|
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230 Pagina: 5
LIBRO DE VENTA
FACTURAS DE VENTAS DEL MES DE SEPTIEMBRE DE 2021
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|MES|DIA|NOMBRE DEL CLIENTE|R.U.T|Nº FACTURA|NETO|I.V.A|EXENTO|TOTAL|
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|Septiem|25|SHOTCRET MENZEL LIMITADA|76.274.358-2|0061069|104.789|19.910|0|124.699|
|Septiem|25|ALVARO FERNANDEZ LOZANO EIRL|76.600.525-K|0061070|9.261|1.759|0|11.020|
|Septiem|25|OSVALDO ANTONIO CASTILLO NARVAEZ|12.666.120-7|0061071|75.630|14.370|0|90.000|
|Septiem|25|FRANCISCO JOSE HERRERA AEDO|16.744.567-5|0061072|55.709|10.585|0|66.294|
|Septiem|25|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0061073|13.866|2.635|0|16.501|
|Septiem|27|JUAN URREJOLA CARO|05.816.317-1|0061074|129.344|24.576|0|153.920|
|Septiem|27|CAMUS MONTENEGRO OSVALDO ANTONIO|08.868.807-4|0061075|16.807|3.193|0|20.000|
|Septiem|27|OSVALDO ANTONIO CASTILLO NARVAEZ|12.666.120-7|0061076|32.353|6.147|0|38.500|
|Septiem|27|JOSE M ALVAREZ DONOSO EIRL|76.284.439-7|0061077|38.152|7.249|0|45.401|
|Septiem|27|AGRICOLA SAN ANDRES S.A.|96.504.450-7|0061078|8.319|1.581|0|9.900|
|Septiem|27|SOC DE CUIDADO Y ATENCION DE AMIMAL|76.076.100-1|0061079|725.952|137.931|0|863.883|
|Septiem|27|OSVALDO ANTONIO CASTILLO NARVAEZ|12.666.120-7|0061080|31.008|5.892|0|36.900|
|Septiem|27|OSVALDO ANTONIO CASTILLO NARVAEZ|12.666.120-7|0061081|2.521|479|0|3.000|
|Septiem|27|SOCIEDAD AGRICOLA Y GANADERA DONA M|76.270.274-6|0061082|7.479|1.421|0|8.900|
|Septiem|27|GASTON EDUARDO ROSA SKAHLER|07.140.541-9|0061083|75.882|14.418|0|90.300|
|Septiem|27|GALINDO SUPLEMENTO S CHILE SPA|77.248.956-0|0061084|635.294|120.706|0|756.000|
|Septiem|27|AGRICOLA FLOR MARIA SPA|77.065.594-3|0061085|159.664|30.336|0|190.000|
|Septiem|27|JUAN URREJOLA CARO|05.816.317-1|0061086|31.854|6.052|0|37.906|
|Septiem|28|AGROMAIPO LTDA|76.016.596-4|0061087|140.336|26.664|0|167.000|
|Septiem|28|JUAN URREJOLA CARO|05.816.317-1|0061088|70.571|13.408|0|83.979|
|Septiem|28|DR ENRIQUE PINTO Y CIA. LTDA.|77.750.280-8|0061089|20.168|3.832|0|24.000|
|Septiem|28|HARAS SAN PATRICIO EL MONTE|76.758.803-8|0061090|20.090|3.817|0|23.907|
|Septiem|28|JHON PINOCHET PONCE E.I.R.L.|76.562.118-6|0061091|13.278|2.523|0|15.801|
|Septiem|28|SERVICIO DE FISIATRIA VETERINARIAS|77.090.284-3|0061092|79.413|15.088|0|94.501|
|Septiem|28|COMERCIAL E INDUSTRIAL DAGOWAY TRAD|78.477.490-2|0061093|43.600|8.284|0|51.884|
|Septiem|28|DR ENRIQUE PINTO Y CIA. LTDA.|77.750.280-8|0061094|13.445|2.555|0|16.000|
|Septiem|28|ANIMAL CAREACWS SA|76.936.850-7|0061095|10.672|2.028|0|12.700|
|Septiem|28|ENBUDELCO SA|96.785.400-K|0061096|34.454|6.546|0|41.000|
|Septiem|28|MANTENCIONES FSC BAEZA EIRL|76.459.955-1|0061097|1175.881|223.417|0|1399.298|
|Septiem|28|POWERFOOD SPA|76.015.853-4|0061098|16.531|3.141|0|19.672|
|Septiem|28|MASKADITAS DISTR DE ALIMEN ACCESE SPO|77.287.016-7|0061099|29.412|5.588|0|35.000|
|Septiem|29|OSVALDO ANTONIO CASTILLO NARVAEZ|12.666.120-7|0061100|21.008|3.992|0|25.000|
|Septiem|29|PATRICIA MONICA QUIROZ|07.326.788-9|0061101|46.218|8.782|0|55.000|
|Septiem|29|CHRISTIAN NAVARRO NAVARRO|11.348.568-K|0061102|24.370|4.630|0|29.000|
|Septiem|29|EVIDENCIO JESUS ASTUDILLO GOMEZ|19.205.564-4|0061103|667.734|126.869|0|794.603|
|Septiem|29|EVIDENCIO JESUS ASTUDILLO GOMEZ|19.205.564-4|0061104|56.298|10.697|0|66.995|
|Septiem|29|JOSE M ALVAREZ DONOSO EIRL|76.284.439-7|0061105|30.588|5.812|0|36.400|
|Septiem|29|ALVARO FERNANDEZ LOZANO EIRL|76.600.525-K|0061106|9.181|1.744|0|10.925|
|Septiem|29|JOSE TOMAS PEREZ CRUZ|08.639.020-5|0061107|151.424|28.771|0|180.195|
|Septiem|29|UNIVERSIDAD DE CHILE|60.910.000-1|0061108|16.807|3.193|0|20.000|
|Septiem|29|CLAUDIO ALMIRO BERNAL GONZALEZ|76.854.706-8|0061109|15.966|3.034|0|19.000|
|Septiem|29|INGENIERIA Y SERVICIOS SERVILAND LT|77.914.810-6|0061110|52.101|9.899|0|62.000|
|Septiem|29|INGENIERIA Y SERVICIOS SERVILAND LT|77.914.810-6|0061111|17.630|3.350|0|20.980|
|Septiem|29|GALINDO SUPLEMENTO S CHILE SPA|77.248.956-0|0061112|149.580|28.420|0|178.000|
|Septiem|30|HARAS SAN PATRICIO|76.020.099-9|0061113|25.629|4.870|0|30.499|
|Septiem|30|ESCUELA DE EQUITACION|61.980.030-3|0061114|58.800|11.172|0|69.972|
|Septiem|30|HOMERO TAPIA PASTEN|06.041.837-3|0061115|102.521|19.479|0|122.000|
|Septiem|30|AGRICOLA LAGRIMAS DEL SUR SPA|76.738.520-K|0061116|110.339|20.964|0|131.303|
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230 Pagina: 6
LIBRO DE VENTA
FACTURAS DE VENTAS DEL MES DE SEPTIEMBRE DE 2021
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|MES|DIA|NOMBRE DEL CLIENTE|R.U.T|Nº FACTURA|NETO|I.V.A|EXENTO|TOTAL|
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|Septiem|30|COMERCIAL ARA LTDA|76.384.271-1|0061117|104.453|19.846|0|124.299|
|Septiem|30|HERRAJES PONCE E.I.R.L.|76.238.765-4|0061118|83.726|15.908|0|99.634|
|Septiem|30|JOSE VILLALOBOS OTAROLA|08.365.063-K|0061119|300.913|57.173|0|358.086|
|Septiem|30|MARIA PAZ VARGAS CASTRO|06.614.707-K|0061120|364.971|47.628|0|412.599|
|Septiem|30|SERGIO INDA MONTANO EIRL|76.409.574-K|0061121|1469.043|279.118|0|1748.161|
|Septiem|30|SERVETEQ CHILE SPA|76.814.916-K|0061122|674.848|88.068|0|762.916|
|Septiem|30|TRI HORSE CARGO SPA|76.446.558-K|0061123|222.096|2.555|0|224.651|
|Septiem|30|VETERINARIA MEDEQ SPA|77.248.289-2|0061124|152.384|19.886|0|172.270|
|Septiem|30|NEW SERVICE ENGINEERING SPA|77.029.422-3|0061125|25.210|4.790|0|30.000|
|Septiem|30|CENTRO VETERINARIO CUMBRE S SPA|76.690.437-8|0061126|263.866|50.134|0|314.000|
|Septiem|30|SOC AGRICOLA EL VEINTITRES SPA|77.445.538-8|0061127|27.145|5.158|0|32.303|
|Septiem|1|CARLOS DUARTE CUBILLOS|11.172.960-3|1596|- 65.209|- 12.390||- 77.5 N9 .9 C|redito
|Septiem|10|VENTA A PUBLICO|66.666.666-6|1597|- 4.202|- 798||- 5.0 N0 .0 C|redito
|Septiem|13|VENTA A PUBLICO|66.666.666-6|1598|- 77.899|- 14.801||- 92.7 N0 .0 C|redito
|Septiem|14|PABLO TEJADA|26.871.886-9|1599|- 113.445|- 21.555||- 135.0 N0 .0 C|redito
|Septiem|14|VENTA A PUBLICO|66.666.666-6|1600|- 28.151|- 5.349||- 33.5 N0 .0 C|redito
+-------+-----+-------------------------------------+-------------+----------+-----------+-----------+-----------+-------------+
|TOTAL GENERAL : |29.830.260|5.557.169|70.000|35.457.429|
+------------------------------------------------------------------------------------------------------------------------------+
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230 Pagina: 7
LIBRO DE VENTA
FACTURAS QUE SE HAN CANCELADO CON TRANSBANK
--------------------------------------------
Caja : 01/09/2021 Factura: 60878 Total$ 10.355 / Transbank:5462
Caja : 01/09/2021 Factura: 60882 Total$ 32.900 / Transbank:023399
Caja : 01/09/2021 Factura: 60883 Total$ 51.400 / Transbank:4067
Caja : 01/09/2021 Factura: 60884 Total$ 23.939 / Transbank:951284
Caja : 01/09/2021 Factura: 60889 Total$ 49.599 / Transbank:4726
Caja : 02/09/2021 Factura: 60894 Total$ 385.900 / Transbank:901404
Caja : 02/09/2021 Factura: 60897 Total$ 47.504 / Transbank:21371
Caja : 02/09/2021 Factura: 60898 Total$ 50.500 / Transbank:345988
Caja : 03/09/2021 Factura: 60902 Total$ 18.526 / Transbank:3778
Caja : 03/09/2021 Factura: 60903 Total$ 22.990 / Transbank:03338
Caja : 04/09/2021 Factura: 60909 Total$ 20.000 / Transbank:72990
Caja : 04/09/2021 Factura: 60911 Total$ 28.800 / Transbank:532470
Caja : 06/09/2021 Factura: 60594 Total$ 186.003 / Transbank:533182
Caja : 06/09/2021 Factura: 60880 Total$ 56.300 / Transbank:
Caja : 06/09/2021 Factura: 60912 Total$ 132.004 / Transbank:
Caja : 06/09/2021 Factura: 60916 Total$ 10.501 / Transbank:
Caja : 06/09/2021 Factura: 60919 Total$ 31.500 / Transbank:654335
Caja : 06/09/2021 Factura: 60923 Total$ 460.000 / Transbank:608818
Caja : 07/09/2021 Factura: 60326 Total$ 570.836 / Transbank:
Caja : 07/09/2021 Factura: 60561 Total$ 18.500 / Transbank:
Caja : 07/09/2021 Factura: 60577 Total$ 28.581 / Transbank:
Caja : 07/09/2021 Factura: 60587 Total$ 97.905 / Transbank:
Caja : 07/09/2021 Factura: 60633 Total$ 21.881 / Transbank:
Caja : 07/09/2021 Factura: 60712 Total$ 27.882 / Transbank:
Caja : 07/09/2021 Factura: 60733 Total$ 31.799 / Transbank:
Caja : 07/09/2021 Factura: 60764 Total$ 11.990 / Transbank:
Caja : 07/09/2021 Factura: 60774 Total$ 50.004 / Transbank:
Caja : 07/09/2021 Factura: 60838 Total$ 8.990 / Transbank:
Caja : 07/09/2021 Factura: 60867 Total$ 90.405 / Transbank:
Caja : 07/09/2021 Factura: 60901 Total$ 8.990 / Transbank:
Caja : 07/09/2021 Factura: 60928 Total$ 128.499 / Transbank:014939
Caja : 07/09/2021 Factura: 60929 Total$ 68.900 / Transbank:004570
Caja : 07/09/2021 Factura: 60932 Total$ 25.802 / Transbank:
Caja : 08/09/2021 Factura: 60939 Total$ 110.000 / Transbank:1355591
Caja : 08/09/2021 Factura: 60940 Total$ 42.999 / Transbank:221685
Caja : 09/09/2021 Factura: 60949 Total$ 47.000 / Transbank:712232
Caja : 09/09/2021 Factura: 60951 Total$ 10.001 / Transbank:211614
Caja : 10/09/2021 Factura: 60870 Total$ 1136.969 / Transbank:TRANSBA
Caja : 10/09/2021 Factura: 60957 Total$ 183.399 / Transbank:112145
Caja : 10/09/2021 Factura: 60960 Total$ 5.000 / Transbank:183160
Caja : 11/09/2021 Factura: 60280 Total$ 10.000 / Transbank:
Caja : 11/09/2021 Factura: 60303 Total$ 137.602 / Transbank:
Caja : 11/09/2021 Factura: 60471 Total$ 41.386 / Transbank:
Caja : 11/09/2021 Factura: 60484 Total$ 10.001 / Transbank:
Caja : 11/09/2021 Factura: 60515 Total$ 17.000 / Transbank:
Caja : 11/09/2021 Factura: 60531 Total$ 17.000 / Transbank:
Caja : 11/09/2021 Factura: 60538 Total$ 17.900 / Transbank:
Caja : 11/09/2021 Factura: 60557 Total$ 12.500 / Transbank:
Caja : 11/09/2021 Factura: 60559 Total$ 15.900 / Transbank:
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230 Pagina: 8
LIBRO DE VENTA
FACTURAS QUE SE HAN CANCELADO CON TRANSBANK
--------------------------------------------
Caja : 11/09/2021 Factura: 60582 Total$ 17.000 / Transbank:
Caja : 11/09/2021 Factura: 60623 Total$ 5.000 / Transbank:
Caja : 11/09/2021 Factura: 60724 Total$ 28.501 / Transbank:
Caja : 11/09/2021 Factura: 60757 Total$ 25.000 / Transbank:
Caja : 11/09/2021 Factura: 60773 Total$ 17.900 / Transbank:
Caja : 11/09/2021 Factura: 60780 Total$ 17.500 / Transbank:
Caja : 11/09/2021 Factura: 60818 Total$ 29.600 / Transbank:
Caja : 11/09/2021 Factura: 60904 Total$ 31.800 / Transbank:
Caja : 11/09/2021 Factura: 60969 Total$ 96.700 / Transbank:002920
Caja : 11/09/2021 Factura: 60970 Total$ 220.877 / Transbank:515769
Caja : 13/09/2021 Factura: 60976 Total$ 56.000 / Transbank:004828
Caja : 13/09/2021 Factura: 60981 Total$ 22.000 / Transbank:892674
Caja : 14/09/2021 Factura: 60727 Total$ 176.798 / Transbank:361281
Caja : 14/09/2021 Factura: 60989 Total$ 201.196 / Transbank:185276
Caja : 14/09/2021 Factura: 60990 Total$ 56.801 / Transbank:144069
Caja : 14/09/2021 Factura: 60991 Total$ 19.990 / Transbank:551353
Caja : 14/09/2021 Factura: 60992 Total$ 49.999 / Transbank:942572
Caja : 14/09/2021 Factura: 60993 Total$ 77.500 / Transbank:462209
Caja : 14/09/2021 Factura: 60995 Total$ 69.000 / Transbank:946528
Caja : 14/09/2021 Factura: 60996 Total$ 30.002 / Transbank:126435
Caja : 14/09/2021 Factura: 60999 Total$ 44.600 / Transbank:420406
Caja : 14/09/2021 Factura: 61003 Total$ 45.101 / Transbank:644074
Caja : 16/09/2021 Factura: 61016 Total$ 39.984 / Transbank:003713
Caja : 20/09/2021 Factura: 61020 Total$ 25.000 / Transbank:139696
Caja : 20/09/2021 Factura: 61024 Total$ 49.794 / Transbank:06530
Caja : 21/09/2021 Factura: 61029 Total$ 17.900 / Transbank:004865
Caja : 21/09/2021 Factura: 61036 Total$ 545.603 / Transbank:05135
Caja : 21/09/2021 Factura: 61042 Total$ 28.000 / Transbank:031458
Caja : 22/09/2021 Factura: 61047 Total$ 7.409 / Transbank:093877
Caja : 22/09/2021 Factura: 61050 Total$ 207.805 / Transbank:000049
Caja : 22/09/2021 Factura: 61054 Total$ 29.990 / Transbank:04290
Caja : 23/09/2021 Factura: 61057 Total$ 226.101 / Transbank:05649
Caja : 24/09/2021 Factura: 61065 Total$ 50.254 / Transbank:742829
Caja : 24/09/2021 Factura: 61066 Total$ 28.000 / Transbank:411533
Caja : 24/09/2021 Factura: 61067 Total$ 14.994 / Transbank:020275
Caja : 25/09/2021 Factura: 60750 Total$ 55.801 / Transbank:390824
Caja : 25/09/2021 Factura: 60984 Total$ 132.873 / Transbank:390824
Caja : 25/09/2021 Factura: 61071 Total$ 90.000 / Transbank:204951
Caja : 27/09/2021 Factura: 60865 Total$ 305.851 / Transbank:
Caja : 27/09/2021 Factura: 61075 Total$ 20.000 / Transbank:684097
Caja : 27/09/2021 Factura: 61082 Total$ 8.900 / Transbank:884874
Caja : 27/09/2021 Factura: 61083 Total$ 90.300 / Transbank:921842
Caja : 27/09/2021 Factura: 61085 Total$ 190.000 / Transbank:04422
Caja : 28/09/2021 Factura: 61089 Total$ 24.000 / Transbank:255509
Caja : 28/09/2021 Factura: 61090 Total$ 23.907 / Transbank:140265
Caja : 28/09/2021 Factura: 61093 Total$ 51.884 / Transbank:030623
Caja : 28/09/2021 Factura: 61094 Total$ 16.000 / Transbank:354024
Caja : 28/09/2021 Factura: 61095 Total$ 12.700 / Transbank:515063
Caja : 28/09/2021 Factura: 61098 Total$ 19.672 / Transbank:01154
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230 Pagina: 9
LIBRO DE VENTA
FACTURAS QUE SE HAN CANCELADO CON TRANSBANK
--------------------------------------------
Caja : 29/09/2021 Factura: 61102 Total$ 29.000 / Transbank:01314
Caja : 29/09/2021 Factura: 61110 Total$ 62.000 / Transbank:020214
Caja : 29/09/2021 Factura: 61111 Total$ 20.980 / Transbank:06814
Caja : 30/09/2021 Factura: 61113 Total$ 30.499 / Transbank:244165
Caja : 30/09/2021 Factura: 61115 Total$ 122.000 / Transbank:411320
Caja : 30/09/2021 Factura: 61127 Total$ 32.303 / Transbank:08230
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230 Pagina:10
LIBRO DE VENTA
BOLETAS DE VENTAS DEL MES DE SEPTIEMBRE DE 2021
+ - -- +- -- - -- -- - -------+---------------+--------+----------+---------+---------+
|DIA|BOLETA DESDE|BOLETA HASTA|CAN.BOL.|NETO|I.V.A|T.BRUTO|
+---+----------------+---------------+--------+----------+---------+---------+
|1|208699|208743|45|2.081.984|395.576|2.477.560|
|2|208744|208774|76|1.054.497|200.354|1.254.851|
|3|208775|208809|111|1.094.532|207.958|1.302.490|
|4|208810|208835|137|752.416|142.959|895.375|
|6|208836|208876|178|1.749.619|332.431|2.082.050|
|7|208877|208917|219|1.412.056|268.294|1.680.350|
|8|208918|208948|250|1.159.622|220.328|1.379.950|
|9|208949|208994|296|1.446.566|274.849|1.721.415|
|10|208995|209033|335|2.201.009|418.191|2.619.200|
|11|209034|209058|360|1.116.080|212.055|1.328.135|
|13|209059|209107|409|2.425.882|460.918|2.886.800|
|14|209108|209155|457|1.842.123|350.002|2.192.125|
|15|209156|209183|485|1.649.347|313.378|1.962.725|
|16|209184|209216|518|1.664.077|316.174|1.980.251|
|20|209217|209264|566|2.190.334|416.166|2.606.500|
|21|209265|209302|604|1.510.588|287.012|1.797.600|
|22|209303|209345|647|1.545.495|293.645|1.839.140|
|23|209346|209386|688|1.437.746|273.174|1.710.920|
|24|209387|209428|730|1.287.734|244.666|1.532.400|
|25|209429|209450|752|1.057.835|200.990|1.258.825|
|27|209451|209482|784|1.850.387|351.573|2.201.960|
|28|209483|209516|818|1.454.708|276.392|1.731.100|
|29|209517|209556|858|2.070.389|393.371|2.463.760|
|30|209557|209597|899|1.423.353|270.437|1.693.790|
+---+----------------+---------------+--------+----------+---------+---------+
|NETO : 37.478.379 I . V . A : 7.120.893 TOTAL : 44.599.272|
+----------------------------------------------------------------------------+
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com
SOC.DE CUIDADO Y ATENCION DE ANIMALES LTDA.
AV. CLUB HIPICO 1230 Pagina:11
RESUMEN DEL LIBRO DE VENTAS
TOTAL NETO ..................... $ 67.308.639
TOTAL I.V.A .................... $ 12.678.062
TOTAL EXENTO .................. $ 70.000
TOTAL LIBRO DE VENTAS .......... $ 80.056.701
PRTWIN - unregistered version, http://www.araisa.com, e-mail: info@araisa.com